package org.jit8.site.travel.persist.domain;

import java.util.List;

import javax.persistence.Cacheable;
import javax.persistence.Entity;
import javax.persistence.ManyToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

/**
 * 角色分工定义
 */
@Entity
public class Division extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = 7027709435874331161L;
	
	private String name;//名称
	private String code;//代码
	private String iconPath;//图标
	private String decription;//描述
	
	@ManyToMany(mappedBy="divisionList")
	private List<MemberInfo> memberInfoList;

	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}
	/**
	 * @param name the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}
	/**
	 * @return the code
	 */
	public String getCode() {
		return code;
	}
	/**
	 * @param code the code to set
	 */
	public void setCode(String code) {
		this.code = code;
	}
	/**
	 * @return the iconPath
	 */
	public String getIconPath() {
		return iconPath;
	}
	/**
	 * @param iconPath the iconPath to set
	 */
	public void setIconPath(String iconPath) {
		this.iconPath = iconPath;
	}
	/**
	 * @return the decription
	 */
	public String getDecription() {
		return decription;
	}
	/**
	 * @param decription the decription to set
	 */
	public void setDecription(String decription) {
		this.decription = decription;
	}
	/**
	 * @return the memberInfoList
	 */
	public List<MemberInfo> getMemberInfoList() {
		return memberInfoList;
	}
	/**
	 * @param memberInfoList the memberInfoList to set
	 */
	public void setMemberInfoList(List<MemberInfo> memberInfoList) {
		this.memberInfoList = memberInfoList;
	}
	
	
}
