package org.jit8.site.travel.persist.domain;

import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

/**
 * 行程
 */
@Entity
public class Journey extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -824077652149840472L;
	
	public static final int PARTICIPATION_TYPE_SELF = 0;		//参与类型-自由行
	public static final int PARTICIPATION_TYPE_PARTY_TEMP = 1; //参与类型-临时组队
	public static final int PARTICIPATION_TYPE_PARTY_ORIG = 2; //参与类型-原创队伍
	
	public static final int STATUS_INIT = 0; //行程状态-存草稿
	public static final int STATUS_PUBLISHED = 1; //行程状态-已发布
	public static final int STATUS_PROCESSING = 2; //行程状态-行进中
	public static final int STATUS_FINISHED = 3; //行程状态-已结束
	
	private String title;//标题
	private String content;//内容
	private String manifesto;//本程宣言
	private String description;//旅程描述
	private boolean togetherRequired;//是否求结伴
	private Long publishUserId;
	private String publishUserName;//发布人名字
	private String publishUserNickName;//发布人昵称
	private String imagePath;//封面图片
	
	private Integer praiseCount;//点赞数 
	private Integer careCount;//关注数 
	private Integer commentCount;//评论数 
	
	@Column(name = "publishDate", nullable = true)
	private Date publishDate;//发布时间 
	@Column(name = "beginDate", nullable = true)
	private Date beginDate;//行程开始时间
	@Column(name = "endDate", nullable = true)
	private Date endDate;//行程结束时间
	
	private boolean closed;//关闭行程
	private boolean cancled;//取消行程
	private Integer status;//行程状态，存草稿，已发布，行进中，已结束
	private Integer processDay;//行程行进至第几天
	
	private Integer participationType;//参与类型
	
	private String partyName;//队伍名称 若为队伍类型，要填写队伍名称
	private Long partyId; //若为原创队伍，则应选择队伍id
	
	private Integer minMember;//若为队伍，设定最小召集成员数
	private Integer maxMember;//若为队伍，设定最大召集成员数
	private Integer currentMember;//若为队伍，当前已召集成员数
	
	@OneToMany(cascade=CascadeType.ALL)
	List<RoleDivesion> roleDivesionList;//角色分工
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	/**
	 * @return the title
	 */
	public String getTitle() {
		return title;
	}
	/**
	 * @param title the title to set
	 */
	public void setTitle(String title) {
		this.title = title;
	}
	/**
	 * @return the content
	 */
	public String getContent() {
		return content;
	}
	/**
	 * @param content the content to set
	 */
	public void setContent(String content) {
		this.content = content;
	}
	/**
	 * @return the manifesto
	 */
	public String getManifesto() {
		return manifesto;
	}
	/**
	 * @param manifesto the manifesto to set
	 */
	public void setManifesto(String manifesto) {
		this.manifesto = manifesto;
	}
	/**
	 * @return the description
	 */
	public String getDescription() {
		return description;
	}
	/**
	 * @param description the description to set
	 */
	public void setDescription(String description) {
		this.description = description;
	}
	/**
	 * @return the togetherRequired
	 */
	public boolean isTogetherRequired() {
		return togetherRequired;
	}
	/**
	 * @param togetherRequired the togetherRequired to set
	 */
	public void setTogetherRequired(boolean togetherRequired) {
		this.togetherRequired = togetherRequired;
	}
	/**
	 * @return the publishUserId
	 */
	public Long getPublishUserId() {
		return publishUserId;
	}
	/**
	 * @param publishUserId the publishUserId to set
	 */
	public void setPublishUserId(Long publishUserId) {
		this.publishUserId = publishUserId;
	}
	/**
	 * @return the publishUserName
	 */
	public String getPublishUserName() {
		return publishUserName;
	}
	/**
	 * @param publishUserName the publishUserName to set
	 */
	public void setPublishUserName(String publishUserName) {
		this.publishUserName = publishUserName;
	}
	/**
	 * @return the publishUserNickName
	 */
	public String getPublishUserNickName() {
		return publishUserNickName;
	}
	/**
	 * @param publishUserNickName the publishUserNickName to set
	 */
	public void setPublishUserNickName(String publishUserNickName) {
		this.publishUserNickName = publishUserNickName;
	}
	/**
	 * @return the imagePath
	 */
	public String getImagePath() {
		return imagePath;
	}
	/**
	 * @param imagePath the imagePath to set
	 */
	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}
	/**
	 * @return the praiseCount
	 */
	public Integer getPraiseCount() {
		return praiseCount;
	}
	/**
	 * @param praiseCount the praiseCount to set
	 */
	public void setPraiseCount(Integer praiseCount) {
		this.praiseCount = praiseCount;
	}
	/**
	 * @return the careCount
	 */
	public Integer getCareCount() {
		return careCount;
	}
	/**
	 * @param careCount the careCount to set
	 */
	public void setCareCount(Integer careCount) {
		this.careCount = careCount;
	}
	/**
	 * @return the commentCount
	 */
	public Integer getCommentCount() {
		return commentCount;
	}
	/**
	 * @param commentCount the commentCount to set
	 */
	public void setCommentCount(Integer commentCount) {
		this.commentCount = commentCount;
	}
	/**
	 * @return the publishDate
	 */
	public Date getPublishDate() {
		return publishDate;
	}
	/**
	 * @param publishDate the publishDate to set
	 */
	public void setPublishDate(Date publishDate) {
		this.publishDate = publishDate;
	}
	/**
	 * @return the beginDate
	 */
	public Date getBeginDate() {
		return beginDate;
	}
	/**
	 * @param beginDate the beginDate to set
	 */
	public void setBeginDate(Date beginDate) {
		this.beginDate = beginDate;
	}
	/**
	 * @return the endDate
	 */
	public Date getEndDate() {
		return endDate;
	}
	/**
	 * @param endDate the endDate to set
	 */
	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}
	/**
	 * @return the closed
	 */
	public boolean isClosed() {
		return closed;
	}
	/**
	 * @param closed the closed to set
	 */
	public void setClosed(boolean closed) {
		this.closed = closed;
	}
	/**
	 * @return the cancled
	 */
	public boolean isCancled() {
		return cancled;
	}
	/**
	 * @param cancled the cancled to set
	 */
	public void setCancled(boolean cancled) {
		this.cancled = cancled;
	}
	/**
	 * @return the status
	 */
	public Integer getStatus() {
		return status;
	}
	/**
	 * @param status the status to set
	 */
	public void setStatus(Integer status) {
		this.status = status;
	}
	/**
	 * @return the processDay
	 */
	public Integer getProcessDay() {
		return processDay;
	}
	/**
	 * @param processDay the processDay to set
	 */
	public void setProcessDay(Integer processDay) {
		this.processDay = processDay;
	}
	/**
	 * @return the participationType
	 */
	public Integer getParticipationType() {
		return participationType;
	}
	/**
	 * @param participationType the participationType to set
	 */
	public void setParticipationType(Integer participationType) {
		this.participationType = participationType;
	}
	/**
	 * @return the partyName
	 */
	public String getPartyName() {
		return partyName;
	}
	/**
	 * @param partyName the partyName to set
	 */
	public void setPartyName(String partyName) {
		this.partyName = partyName;
	}
	/**
	 * @return the partyId
	 */
	public Long getPartyId() {
		return partyId;
	}
	/**
	 * @param partyId the partyId to set
	 */
	public void setPartyId(Long partyId) {
		this.partyId = partyId;
	}
	/**
	 * @return the minMember
	 */
	public Integer getMinMember() {
		return minMember;
	}
	/**
	 * @param minMember the minMember to set
	 */
	public void setMinMember(Integer minMember) {
		this.minMember = minMember;
	}
	/**
	 * @return the maxMember
	 */
	public Integer getMaxMember() {
		return maxMember;
	}
	/**
	 * @param maxMember the maxMember to set
	 */
	public void setMaxMember(Integer maxMember) {
		this.maxMember = maxMember;
	}
	/**
	 * @return the currentMember
	 */
	public Integer getCurrentMember() {
		return currentMember;
	}
	/**
	 * @param currentMember the currentMember to set
	 */
	public void setCurrentMember(Integer currentMember) {
		this.currentMember = currentMember;
	}
	
}
