package org.jit8.site.travel.persist.domain;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

/**
 * 成员
 */
@Entity
public class Member extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = 2151660435949424777L;
	
	private String userName;//姓名
	private String nickName;//昵称
	private String iconPath;//图标
	private String decription;//描述
	private String idCard;//身份证号
	private String passportNumber;//护照号码
	private String phone;//手机号
	private String linkman;//备用联系人
	private String linkPhone;//备用联系人手机号
	private String sysAsignId;//系统分配的唯一id,下一次输入时可根据系统分配的唯一id与email直接进行检索,这两个必须同时匹配
	private String email;//email邮箱，用来接收系统针对本次所报名活动或旅程的动态信息
	private String status;//成员状态，已报名，已付款，取消报名，已退款
	private Integer amount;//付款金额
	
	private Long userId;//用户id,如果为网站注册用户，则填入此id
	
	@ManyToMany
	@JoinTable(name="MemberDivision",//使用@JoinTable标签的name属性注解第三方表名称
	          joinColumns={@JoinColumn(name="memberId")},
	//使用joinColumns属性来注解当前实体类在第三方表中的字段名称并指向该对象
	          inverseJoinColumns={@JoinColumn(name="divisionId")}
	  )
	//使用inverseJoinColumns属性来注解当前实体类持有引用对象在第三方表中的字段名称并指向被引用对象表
	private List<Division> divisionList;//该成员在本次活动中的所有角色

	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	/**
	 * @return the userName
	 */
	public String getUserName() {
		return userName;
	}
	/**
	 * @param userName the userName to set
	 */
	public void setUserName(String userName) {
		this.userName = userName;
	}
	/**
	 * @return the nickName
	 */
	public String getNickName() {
		return nickName;
	}
	/**
	 * @param nickName the nickName to set
	 */
	public void setNickName(String nickName) {
		this.nickName = nickName;
	}
	/**
	 * @return the iconPath
	 */
	public String getIconPath() {
		return iconPath;
	}
	/**
	 * @param iconPath the iconPath to set
	 */
	public void setIconPath(String iconPath) {
		this.iconPath = iconPath;
	}
	/**
	 * @return the decription
	 */
	public String getDecription() {
		return decription;
	}
	/**
	 * @param decription the decription to set
	 */
	public void setDecription(String decription) {
		this.decription = decription;
	}
	/**
	 * @return the idCard
	 */
	public String getIdCard() {
		return idCard;
	}
	/**
	 * @param idCard the idCard to set
	 */
	public void setIdCard(String idCard) {
		this.idCard = idCard;
	}
	/**
	 * @return the passportNumber
	 */
	public String getPassportNumber() {
		return passportNumber;
	}
	/**
	 * @param passportNumber the passportNumber to set
	 */
	public void setPassportNumber(String passportNumber) {
		this.passportNumber = passportNumber;
	}
	/**
	 * @return the phone
	 */
	public String getPhone() {
		return phone;
	}
	/**
	 * @param phone the phone to set
	 */
	public void setPhone(String phone) {
		this.phone = phone;
	}
	/**
	 * @return the linkman
	 */
	public String getLinkman() {
		return linkman;
	}
	/**
	 * @param linkman the linkman to set
	 */
	public void setLinkman(String linkman) {
		this.linkman = linkman;
	}
	/**
	 * @return the linkPhone
	 */
	public String getLinkPhone() {
		return linkPhone;
	}
	/**
	 * @param linkPhone the linkPhone to set
	 */
	public void setLinkPhone(String linkPhone) {
		this.linkPhone = linkPhone;
	}
	/**
	 * @return the userId
	 */
	public Long getUserId() {
		return userId;
	}
	/**
	 * @param userId the userId to set
	 */
	public void setUserId(Long userId) {
		this.userId = userId;
	}
	/**
	 * @return the sysAsignId
	 */
	public String getSysAsignId() {
		return sysAsignId;
	}
	/**
	 * @param sysAsignId the sysAsignId to set
	 */
	public void setSysAsignId(String sysAsignId) {
		this.sysAsignId = sysAsignId;
	}
	/**
	 * @return the email
	 */
	public String getEmail() {
		return email;
	}
	/**
	 * @param email the email to set
	 */
	public void setEmail(String email) {
		this.email = email;
	}
	/**
	 * @return the status
	 */
	public String getStatus() {
		return status;
	}
	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}
	/**
	 * @return the amount
	 */
	public Integer getAmount() {
		return amount;
	}
	/**
	 * @param amount the amount to set
	 */
	public void setAmount(Integer amount) {
		this.amount = amount;
	}
	/**
	 * @return the divisionList
	 */
	public List<Division> getDivisionList() {
		return divisionList;
	}
	/**
	 * @param divisionList the divisionList to set
	 */
	public void setDivisionList(List<Division> divisionList) {
		this.divisionList = divisionList;
	}
	
	
	
}
