package org.jit8.site.travel.persist.domain;

import javax.persistence.Entity;
import javax.persistence.OneToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

/**
 * 行程队伍中的角色分工
 */
@Entity
public class RoleDivesion extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -8839552803878822406L;

	@OneToOne
	private Member member;
	
	@OneToOne
	private Division division;//从系统中选择分工
	
	private boolean seflRole;//自定义角色分工为true时
	
	private String divisionName;//自定义角色分工为true时，填写 分工别名，
	
	
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	/**
	 * @return the member
	 */
	public Member getMember() {
		return member;
	}
	/**
	 * @param member the member to set
	 */
	public void setMember(Member member) {
		this.member = member;
	}
	/**
	 * @return the division
	 */
	public Division getDivision() {
		return division;
	}
	/**
	 * @param division the division to set
	 */
	public void setDivision(Division division) {
		this.division = division;
	}
	/**
	 * @return the seflRole
	 */
	public boolean isSeflRole() {
		return seflRole;
	}
	/**
	 * @param seflRole the seflRole to set
	 */
	public void setSeflRole(boolean seflRole) {
		this.seflRole = seflRole;
	}
	/**
	 * @return the divisionName
	 */
	public String getDivisionName() {
		return divisionName;
	}
	/**
	 * @param divisionName the divisionName to set
	 */
	public void setDivisionName(String divisionName) {
		this.divisionName = divisionName;
	}
	
}
