package org.jit8.site.travel.persist.domain;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;
import org.jit8.user.persist.domain.userinfo.User;

import com.google.gson.annotations.Expose;

/**
 * 即时分享图片计数
 */
@Entity
public class InstantShareImageCounter extends AbstractBasicPersistentEntityWithAutoGeneratedId {
	
	private static final long serialVersionUID = -644586884444167328L;

	@Expose
	private String countKey;//计数日期识别键 20140102
	
	@Expose
	private int count;//数量
	
	@Expose
	private Date countDate;//计数日期
	
	private String yearMonth;//计数年月 201401
	
	private String day;//计数 日 02
	
	@Expose
	private Long userId;//用户id 100001
	
	@Expose
	private int countVerified;//计数校验 0 为未校验， 校验1次便将值 加1
	
	@Expose
	private Date lastCountVerified;//上次检验时间
	
	
	@ManyToOne
	private User user;
	
	@Expose
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public Long getUserId() {
		return userId;
	}
	public void setUserId(Long userId) {
		this.userId = userId;
	}
	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}
	public String getCountKey() {
		return countKey;
	}
	public void setCountKey(String countKey) {
		this.countKey = countKey;
	}
	public int getCount() {
		return count;
	}
	public void setCount(int count) {
		this.count = count;
	}
	public Date getCountDate() {
		return countDate;
	}
	public void setCountDate(Date countDate) {
		this.countDate = countDate;
	}
	public int getCountVerified() {
		return countVerified;
	}
	public void setCountVerified(int countVerified) {
		this.countVerified = countVerified;
	}
	public Date getLastCountVerified() {
		return lastCountVerified;
	}
	public void setLastCountVerified(Date lastCountVerified) {
		this.lastCountVerified = lastCountVerified;
	}
	public String getYearMonth() {
		return yearMonth;
	}
	public void setYearMonth(String yearMonth) {
		this.yearMonth = yearMonth;
	}
	public String getDay() {
		return day;
	}
	public void setDay(String day) {
		this.day = day;
	}
	
	
}
