package org.jit8.site.travel.persist.domain;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;
import org.jit8.user.persist.domain.userinfo.User;

import com.google.gson.annotations.Expose;

/**
 * 即时分享图片类
 */
@Entity
public class InstantShareImage extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = -3718239619023059043L;
	
	@Expose
	private String title;//标题
	
	@Expose
	private String description;//描述
	
	@Expose
	private String imageUrl;//原图片路径
	
	@Expose
	private String thumbnailUrl;//缩略图片路径
	
	@Expose
	private Long userId;//用户id
	
	
	@ManyToOne
	private InstantShare instantShare;//所属即时分享
	
	private Date publishDate;//发布时间
	
	@Expose
	private Integer praiseCount;//点赞数 
	
	@ManyToOne
	private InstantShareImage parent;
	
	@ManyToOne
	private User user;
	
	@Expose
	private Long fileInfoId;
	
	@Expose
	@Transient
	private Date minPublishDate;//发布时间
	@Expose
	@Transient
	private Date maxPublishDate;//发布时间
	
	@Expose
	@Transient
	private String yearMonthDay;//发布时间

	@Expose
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public Long getUserId() {
		return userId;
	}
	public void setUserId(Long userId) {
		this.userId = userId;
	}
	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}
	public Date getPublishDate() {
		return publishDate;
	}
	public void setPublishDate(Date publishDate) {
		this.publishDate = publishDate;
	}
	public InstantShareImage getParent() {
		return parent;
	}
	public void setParent(InstantShareImage parent) {
		this.parent = parent;
	}
	public Integer getPraiseCount() {
		return praiseCount;
	}
	public void setPraiseCount(Integer praiseCount) {
		this.praiseCount = praiseCount;
	}
	public InstantShare getInstantShare() {
		return instantShare;
	}
	public void setInstantShare(InstantShare instantShare) {
		this.instantShare = instantShare;
	}
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public Long getFileInfoId() {
		return fileInfoId;
	}
	public void setFileInfoId(Long fileInfoId) {
		this.fileInfoId = fileInfoId;
	}
	public String getThumbnailUrl() {
		return thumbnailUrl;
	}
	public void setThumbnailUrl(String thumbnailUrl) {
		this.thumbnailUrl = thumbnailUrl;
	}
	public String getImageUrl() {
		return imageUrl;
	}
	public void setImageUrl(String imageUrl) {
		this.imageUrl = imageUrl;
	}
	
	public String getYearMonthDay() {
		return yearMonthDay;
	}
	public void setYearMonthDay(String yearMonthDay) {
		this.yearMonthDay = yearMonthDay;
	}
	public Date getMinPublishDate() {
		return minPublishDate;
	}
	public void setMinPublishDate(Date minPublishDate) {
		this.minPublishDate = minPublishDate;
	}
	public Date getMaxPublishDate() {
		return maxPublishDate;
	}
	public void setMaxPublishDate(Date maxPublishDate) {
		this.maxPublishDate = maxPublishDate;
	}
	
	
}
