package org.jit8.site.travel.persist.domain;

import java.util.Date;
import java.util.List;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;
import org.jit8.user.persist.domain.userinfo.User;

/**
 * 即时分享评论
 */
@Entity
public class InstantShareComment extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = -3718239619023059043L;
	
	private String comment;//评论
	
	private String nickName;//评论人昵称
	
	private Long userId;//评论用户id
	
	private String place;//发布评论所在地
	
	private String province;//省
	private String city;//城市
	private String district;//街道
	
	private String ip;//评论人ip
	
	@ManyToOne
	private InstantShare instantShare;//所属即时分享
	
	private Date publishDate;//评论时间
	
	private int praiseCount;//点赞数 
	
	private int contemptCount;//鄙视数 
	
	@ManyToOne
	private InstantShareComment parent;
	
	@OneToMany(mappedBy="parent")
	private List<InstantShareComment> replyCommentList;//回复评论
	
	@ManyToOne
	private User user;

	@Transient
	private Long id;
	
	@Transient
	private int depth;
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public String getNickName() {
		return nickName;
	}
	public void setNickName(String nickName) {
		this.nickName = nickName;
	}
	public Long getUserId() {
		return userId;
	}
	public void setUserId(Long userId) {
		this.userId = userId;
	}
	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}
	public String getComment() {
		return comment;
	}
	public void setComment(String comment) {
		this.comment = comment;
	}
	public Date getPublishDate() {
		return publishDate;
	}
	public void setPublishDate(Date publishDate) {
		this.publishDate = publishDate;
	}
	public InstantShareComment getParent() {
		return parent;
	}
	public void setParent(InstantShareComment parent) {
		this.parent = parent;
	}
	public List<InstantShareComment> getReplyCommentList() {
		return replyCommentList;
	}
	public void setReplyCommentList(List<InstantShareComment> replyCommentList) {
		this.replyCommentList = replyCommentList;
	}
	public InstantShare getInstantShare() {
		return instantShare;
	}
	public void setInstantShare(InstantShare instantShare) {
		this.instantShare = instantShare;
	}
	public String getPlace() {
		return place;
	}
	public void setPlace(String place) {
		this.place = place;
	}
	public String getProvince() {
		return province;
	}
	public void setProvince(String province) {
		this.province = province;
	}
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	public String getDistrict() {
		return district;
	}
	public void setDistrict(String district) {
		this.district = district;
	}
	public String getIp() {
		return ip;
	}
	public void setIp(String ip) {
		this.ip = ip;
	}
	public int getPraiseCount() {
		return praiseCount;
	}
	public void setPraiseCount(int praiseCount) {
		this.praiseCount = praiseCount;
	}
	public int getContemptCount() {
		return contemptCount;
	}
	public void setContemptCount(int contemptCount) {
		this.contemptCount = contemptCount;
	}
	public int getDepth() {
		return depth;
	}
	public void setDepth(int depth) {
		this.depth = depth;
	}
	
	
}
