package org.jit8.site.travel.persist.domain;

import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Transient;

import org.hibernate.annotations.BatchSize;
import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;
import org.jit8.user.persist.domain.userinfo.User;
import org.springframework.data.domain.Page;

/**
 * 即时分享
 */
@Entity
public class InstantShare extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -3680972023687692281L;

	private String iconPath;//图标
	
	private String imagePath;//封面图片
	
	private String background;//背景图
	
	private String description;//分享描述
	
	private String place;//发布所在地
	
	private String title;//标题
	
	private String nickName;//昵称
	
	private Long userId;//用户id
	
	private Date publishDate;//发布时间
	
	private long batch;//批次，采用系统纳秒数
	
	private int praiseCount=0;//点赞数 
	private int careCount=0;//关注数 
	private int commentCount=0;//评论数 
	private int imageCount=0;//图片数
	private int contemptCount;//鄙视数 
	
	private String province;
	private String city;
	private String district;
	
	private String ip;//发布人ip
	
	@BatchSize(size=10)
	@OrderBy(value="publishDate desc")
	@OneToMany(mappedBy="instantShare",fetch=FetchType.LAZY)
	private List<InstantShareComment> commentList;
	
	@BatchSize(size=10)
	@OrderBy(value="sequence asc")
	@OneToMany(mappedBy="instantShare", cascade={CascadeType.ALL},fetch=FetchType.LAZY)
	private List<InstantShareImage> imageList;
	
	@ManyToOne
	private User user;

	@Transient
	private Long id;
	
	@Transient
	private Date minPublishTime;//开始时间
	
	@Transient
	private Date maxPublishTime;//结束时间
	
	@Transient
	private long publishTimeMillis;//发布距今毫秒数
	
	@Transient
	private long publishSeconds;//发布距今秒数
	
	@Transient
	private Page<InstantShareComment> commentPage;
	
	@Transient
	private Page<InstantShareImage> imagePage;
	
	public InstantShare(Long uniqueIdentifier, String place, String title, String nickName, Long userId, Date publishDate, Integer praiseCount, Integer careCount,
			Integer commentCount, Integer imageCount) {
		super();
		this.setId(uniqueIdentifier);
		this.place = place;
		this.title = title;
		this.nickName = nickName;
		this.userId = userId;
		this.publishDate = publishDate;
		this.praiseCount = praiseCount;
		this.careCount = careCount;
		this.commentCount = commentCount;
		this.imageCount = imageCount;
	}
	
	public InstantShare(){
		
	}
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public String getIconPath() {
		return iconPath;
	}
	public void setIconPath(String iconPath) {
		this.iconPath = iconPath;
	}
	public String getNickName() {
		return nickName;
	}
	public void setNickName(String nickName) {
		this.nickName = nickName;
	}
	public Long getUserId() {
		return userId;
	}
	public void setUserId(Long userId) {
		this.userId = userId;
	}
	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}
	public Date getPublishDate() {
		return publishDate;
	}
	public void setPublishDate(Date publishDate) {
		this.publishDate = publishDate;
	}
	public Date getMinPublishTime() {
		return minPublishTime;
	}
	public void setMinPublishTime(Date minPublishTime) {
		this.minPublishTime = minPublishTime;
	}
	public Date getMaxPublishTime() {
		return maxPublishTime;
	}
	public void setMaxPublishTime(Date maxPublishTime) {
		this.maxPublishTime = maxPublishTime;
	}
	public long getPublishSeconds() {
		return publishSeconds;
	}
	public void setPublishSeconds(long publishSeconds) {
		this.publishSeconds = publishSeconds;
	}
	public long getPublishTimeMillis() {
		return publishTimeMillis;
	}
	public void setPublishTimeMillis(long publishTimeMillis) {
		this.publishTimeMillis = publishTimeMillis;
	}
	public String getImagePath() {
		return imagePath;
	}
	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}
	public List<InstantShareComment> getCommentList() {
		return commentList;
	}
	public void setCommentList(List<InstantShareComment> commentList) {
		this.commentList = commentList;
	}
	public String getBackground() {
		return background;
	}
	public void setBackground(String background) {
		this.background = background;
	}
	public List<InstantShareImage> getImageList() {
		return imageList;
	}
	public void setImageList(List<InstantShareImage> imageList) {
		this.imageList = imageList;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public String getPlace() {
		return place;
	}
	public void setPlace(String place) {
		this.place = place;
	}
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public long getBatch() {
		return batch;
	}
	public void setBatch(long batch) {
		this.batch = batch;
	}
	public String getProvince() {
		return province;
	}
	public void setProvince(String province) {
		this.province = province;
	}
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	public String getDistrict() {
		return district;
	}
	public void setDistrict(String district) {
		this.district = district;
	}
	public Integer getImageCount() {
		return imageCount;
	}
	public void setImageCount(Integer imageCount) {
		this.imageCount = imageCount;
	}

	public String getIp() {
		return ip;
	}

	public void setIp(String ip) {
		this.ip = ip;
	}

	public int getContemptCount() {
		return contemptCount;
	}

	public void setContemptCount(int contemptCount) {
		this.contemptCount = contemptCount;
	}

	public int getPraiseCount() {
		return praiseCount;
	}

	public void setPraiseCount(int praiseCount) {
		this.praiseCount = praiseCount;
	}

	public int getCareCount() {
		return careCount;
	}

	public void setCareCount(int careCount) {
		this.careCount = careCount;
	}

	public int getCommentCount() {
		return commentCount;
	}

	public void setCommentCount(int commentCount) {
		this.commentCount = commentCount;
	}

	public void setImageCount(int imageCount) {
		this.imageCount = imageCount;
	}

	public Page<InstantShareComment> getCommentPage() {
		return commentPage;
	}

	public void setCommentPage(Page<InstantShareComment> commentPage) {
		this.commentPage = commentPage;
	}

	public Page<InstantShareImage> getImagePage() {
		return imagePage;
	}

	public void setImagePage(Page<InstantShareImage> imagePage) {
		this.imagePage = imagePage;
	}
	
	
}
