package org.jit8.site.travel.persist.domain;

import java.util.Date;
import java.util.List;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;
import org.jit8.user.persist.domain.userinfo.User;

/**
 * 今日宣言评论
 */
@Entity
public class ManifestoComment extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = -3718239619023059043L;
	
	private String comment;//评论
	
	private String nickName;//评论人昵称
	
	private Long userId;//评论用户id
	
	@ManyToOne
	private Manifesto manifesto;//所属宣言
	
	private Date publishDate;//评论时间
	
	private Integer praiseCount;//点赞数 
	
	@ManyToOne
	private ManifestoComment parent;
	
	@OneToMany(mappedBy="parent")
	private List<ManifestoComment> replyCommentList;//回复评论
	
	@ManyToOne
	private User user;

	@Transient
	private Long id;
	
	@Transient
	private int depth;
	
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public String getNickName() {
		return nickName;
	}
	public void setNickName(String nickName) {
		this.nickName = nickName;
	}
	public Long getUserId() {
		return userId;
	}
	public void setUserId(Long userId) {
		this.userId = userId;
	}
	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}
	public String getComment() {
		return comment;
	}
	public void setComment(String comment) {
		this.comment = comment;
	}
	public Date getPublishDate() {
		return publishDate;
	}
	public void setPublishDate(Date publishDate) {
		this.publishDate = publishDate;
	}
	public Manifesto getManifesto() {
		return manifesto;
	}
	public void setManifesto(Manifesto manifesto) {
		this.manifesto = manifesto;
	}
	public ManifestoComment getParent() {
		return parent;
	}
	public void setParent(ManifestoComment parent) {
		this.parent = parent;
	}
	public List<ManifestoComment> getReplyCommentList() {
		return replyCommentList;
	}
	public void setReplyCommentList(List<ManifestoComment> replyCommentList) {
		this.replyCommentList = replyCommentList;
	}
	public Integer getPraiseCount() {
		return praiseCount;
	}
	public void setPraiseCount(Integer praiseCount) {
		this.praiseCount = praiseCount;
	}
	/**
	 * @return the depth
	 */
	public int getDepth() {
		return depth;
	}
	/**
	 * @param depth the depth to set
	 */
	public void setDepth(int depth) {
		this.depth = depth;
	}
	
	
}
