package org.jit8.site.travel.persist.domain;

import java.util.Date;
import java.util.List;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Transient;

import org.hibernate.annotations.BatchSize;
import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;
import org.jit8.user.persist.domain.userinfo.User;
import org.springframework.data.domain.Page;

/**
 * 今日宣言
 */
@Entity
public class Manifesto extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = -3718239619023059043L;
	
	private String iconPath;//图标
	
	private String decription;//宣言描述
	
	private String nickName;//昵称
	
	private Long userId;//用户id
	
	private Date publishDate;//发布时间
	
	private Integer praiseCount;//点赞数 
	private Integer careCount;//关注数 
	private Integer commentCount;//评论数 
	private Integer witnessCount;//见证数 
	
	//@BatchSize(size=3)
	//@OrderBy(value="publishDate desc")
	//@OneToMany(mappedBy="manifesto")
	@Transient
	private List<ManifestoComment> commentList;
	
	@ManyToOne
	private User user;

	@Transient
	private Long id;
	
	@Transient
	private Date minPublishTime;//开始时间
	
	@Transient
	private Date maxPublishTime;//结束时间
	
	@Transient
	private long publishTimeMillis;//发布距今毫秒数
	
	@Transient
	private long publishSeconds;//发布距今秒数
	
	@Transient
	private Page<ManifestoComment> commentPage;
	
	public Manifesto(){
		
	}
	
	public Manifesto(Long uniqueIdentifier,String iconPath,String decription,String nickName,Long userId, Date publishDate,Integer praiseCount,Integer careCount,Integer commentCount){
		this.setId(uniqueIdentifier);
		this.iconPath=iconPath;
		this.decription=decription;
		this.nickName=nickName;
		this.userId=userId;
		this.publishDate=publishDate;
		this.praiseCount=praiseCount;
		this.careCount=careCount;
		this.commentCount=commentCount;
	}
	
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public String getIconPath() {
		return iconPath;
	}
	public void setIconPath(String iconPath) {
		this.iconPath = iconPath;
	}
	public String getDecription() {
		return decription;
	}
	public void setDecription(String decription) {
		this.decription = decription;
	}
	public String getNickName() {
		return nickName;
	}
	public void setNickName(String nickName) {
		this.nickName = nickName;
	}
	public Long getUserId() {
		return userId;
	}
	public void setUserId(Long userId) {
		this.userId = userId;
	}
	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}
	public Date getPublishDate() {
		return publishDate;
	}
	public void setPublishDate(Date publishDate) {
		this.publishDate = publishDate;
	}
	public Integer getPraiseCount() {
		return praiseCount;
	}
	public void setPraiseCount(Integer praiseCount) {
		this.praiseCount = praiseCount;
	}
	public Integer getCareCount() {
		return careCount;
	}
	public void setCareCount(Integer careCount) {
		this.careCount = careCount;
	}
	public Integer getCommentCount() {
		return commentCount;
	}
	public void setCommentCount(Integer commentCount) {
		this.commentCount = commentCount;
	}
	public List<ManifestoComment> getCommentList() {
		return commentList;
	}
	public void setCommentList(List<ManifestoComment> commentList) {
		this.commentList = commentList;
	}
	public Date getMinPublishTime() {
		return minPublishTime;
	}
	public void setMinPublishTime(Date minPublishTime) {
		this.minPublishTime = minPublishTime;
	}
	public Date getMaxPublishTime() {
		return maxPublishTime;
	}
	public void setMaxPublishTime(Date maxPublishTime) {
		this.maxPublishTime = maxPublishTime;
	}
	public long getPublishSeconds() {
		return publishSeconds;
	}
	public void setPublishSeconds(long publishSeconds) {
		this.publishSeconds = publishSeconds;
	}
	public long getPublishTimeMillis() {
		return publishTimeMillis;
	}
	public void setPublishTimeMillis(long publishTimeMillis) {
		this.publishTimeMillis = publishTimeMillis;
	}

	/**
	 * @return the commentPage
	 */
	public Page<ManifestoComment> getCommentPage() {
		return commentPage;
	}

	/**
	 * @param commentPage the commentPage to set
	 */
	public void setCommentPage(Page<ManifestoComment> commentPage) {
		this.commentPage = commentPage;
	}

	/**
	 * @return the witnessCount
	 */
	public Integer getWitnessCount() {
		return witnessCount;
	}

	/**
	 * @param witnessCount the witnessCount to set
	 */
	public void setWitnessCount(Integer witnessCount) {
		this.witnessCount = witnessCount;
	}
	
	
}
