package org.jit8.framework.jit84j.core.persistent.model;

import javax.persistence.Access;
import javax.persistence.AccessType;
import javax.persistence.MappedSuperclass;

import com.google.gson.annotations.Expose;
import com.katesoft.scale4j.persistent.model.unified.AbstractPersistentEntityWithAutoGeneratedId;

@MappedSuperclass
@Access(AccessType.FIELD)
public class AbstractBasicPersistentEntityWithAutoGeneratedId extends AbstractPersistentEntityWithAutoGeneratedId{

	
	private static final long serialVersionUID = 3453212296398237841L;
	
	@Expose
	private long sequence;
	
	private boolean deleted;
	
	private boolean disable;
	
	private Long ownerId;


	public boolean isDeleted() {
		return deleted;
	}

	public void setDeleted(boolean deleted) {
		this.deleted = deleted;
	}

	public boolean isDisable() {
		return disable;
	}

	public void setDisable(boolean disable) {
		this.disable = disable;
	}

	public long getSequence() {
		return sequence;
	}

	public void setSequence(long sequence) {
		this.sequence = sequence;
	}

	public Long getOwnerId() {
		return ownerId;
	}

	public void setOwnerId(Long ownerId) {
		this.ownerId = ownerId;
	}



}
