package org.jit8.framework.jit84j.core.persistent.model;

import javax.persistence.Transient;


/**
 * Domain 基类
 * @author hezanyuan
 *
 */
public class BasicPersistentEntity extends AbstractBasicPersistentEntityWithAutoGeneratedId {
	
	/**
	 * 序列id
	 */
	
	private static final long serialVersionUID = -2944617793090128611L;
	/**
	 * 导航
	 */
	@Transient
	private String nvgCode;

	public String getNvgCode() {
		return nvgCode;
	}

	public void setNvgCode(String nvgCode) {
		this.nvgCode = nvgCode;
	}


}
