package org.jit8.user.persist.domain.userinfo;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class ConstantModel extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = 7028196761973985527L;

	/**
	 * 该类的开发者
	 */
	@ManyToOne
	private Developer developer;
	
	/**
	 * 该类的全名
	 */
	private String clazzFullName;
	
	
	/**
	 * 该类功能的详细描述
	 */
	private String description;
	
	/**
	 * 描述该类的标题
	 */
	private String title;
	
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	@Transient
	private List<Long> idList;
	
	public List<Long> getIdList() {
		return idList;
	}

	public void setIdList(List<Long> idList) {
		this.idList = idList;
	}

	@Transient
	private User currentUser;
	
	public User getCurrentUser() {
		return currentUser;
	}

	public void setCurrentUser(User currentUser) {
		this.currentUser = currentUser;
	}
	public Developer getDeveloper() {
		return developer;
	}
	public void setDeveloper(Developer developer) {
		this.developer = developer;
	}
	public String getClazzFullName() {
		return clazzFullName;
	}
	public void setClazzFullName(String clazzFullName) {
		this.clazzFullName = clazzFullName;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}

	
}
