package org.jit8.user.persist.domain.userinfo;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class Developer extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -5140088292504989891L;

	private String seperator;
	
	private String userIdSeperator="u";
	
	private String oprationSeperator;
	
	@ManyToOne
	private UserId userId;
	
	@OneToOne
	private User user;
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	@Transient
	private List<Long> idList;
	
	public List<Long> getIdList() {
		return idList;
	}

	public void setIdList(List<Long> idList) {
		this.idList = idList;
	}

	public User getUser() {
		return user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Transient
	private User currentUser;
	
	public User getCurrentUser() {
		return currentUser;
	}

	public void setCurrentUser(User currentUser) {
		this.currentUser = currentUser;
	}

	public UserId getUserId() {
		return userId;
	}

	public void setUserId(UserId userId) {
		this.userId = userId;
	}

	public String getSeperator() {
		return seperator;
	}

	public void setSeperator(String seperator) {
		this.seperator = seperator;
	}

	public String getUserIdSeperator() {
		return userIdSeperator;
	}

	public void setUserIdSeperator(String userIdSeperator) {
		this.userIdSeperator = userIdSeperator;
	}

	public String getOprationSeperator() {
		return oprationSeperator;
	}

	public void setOprationSeperator(String oprationSeperator) {
		this.oprationSeperator = oprationSeperator;
	}
	
}
