package org.jit8.user.persist.domain.userinfo;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class EmailUrl extends
		AbstractBasicPersistentEntityWithAutoGeneratedId {


	private static final long serialVersionUID = 7610913409780646948L;
	
	private String url;//激活链接
	@Column(unique=true)
	private String urlCode;//加密码
	private Date applyTime;//申请时间
	private boolean actived;//是否已激活
	private Date activeTime;//激活时间
	private Date expireTime;//过期时间
	private String reciever;//用户帐号，收件邮箱
	
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
	public boolean isActived() {
		return actived;
	}
	public void setActived(boolean actived) {
		this.actived = actived;
	}
	public Date getActiveTime() {
		return activeTime;
	}
	public void setActiveTime(Date activeTime) {
		this.activeTime = activeTime;
	}
	public Date getExpireTime() {
		return expireTime;
	}
	public void setExpireTime(Date expireTime) {
		this.expireTime = expireTime;
	}
	public String getReciever() {
		return reciever;
	}
	public void setReciever(String reciever) {
		this.reciever = reciever;
	}
	public Date getApplyTime() {
		return applyTime;
	}
	public void setApplyTime(Date applyTime) {
		this.applyTime = applyTime;
	}
	public String getUrlCode() {
		return urlCode;
	}
	public void setUrlCode(String urlCode) {
		this.urlCode = urlCode;
	}
	
}
