package org.jit8.user.persist.domain.userinfo;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class OpGroupOption extends
		AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -8871847431097803222L;

	private String name;
	private String code;
	private String description;
	
	@ManyToOne
	private Operation operation;
	
	@ManyToOne
	private OpGroup opGroup;


	public OpGroup getOpGroup() {
		return opGroup;
	}

	public void setOpGroup(OpGroup opGroup) {
		this.opGroup = opGroup;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Operation getOperation() {
		return operation;
	}

	public void setOperation(Operation operation) {
		this.operation = operation;
	}
	
}
