package org.jit8.user.persist.domain.userinfo;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class OwnRelation extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = 343910563469324131L;

	private String code;
	private String name;
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	@Transient
	private List<OwnRelation> ownRelationList;
	
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public List<OwnRelation> getOwnRelationList() {
		return ownRelationList;
	}
	public void setOwnRelationList(List<OwnRelation> ownRelationList) {
		this.ownRelationList = ownRelationList;
	}
	

}
