package org.jit8.user.persist.domain.userinfo;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class PeGroupPermission extends
		AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = -5804897557051621101L;

	private String name;
	private String code;
	private String description;
	
	@ManyToOne
	private Permission permission;

	@ManyToOne
	private PeGroup peGroup;
	
	@OneToMany
	private List<RolePermission> rolePemissionGroupList;

	public Permission getPermission() {
		return permission;
	}

	public void setPermission(Permission permission) {
		this.permission = permission;
	}

	public PeGroup getPeGroup() {
		return peGroup;
	}

	public void setPeGroup(PeGroup peGroup) {
		this.peGroup = peGroup;
	}

	public List<RolePermission> getRolePemissionGroupList() {
		return rolePemissionGroupList;
	}

	public void setRolePemissionGroupList(
			List<RolePermission> rolePemissionGroupList) {
		this.rolePemissionGroupList = rolePemissionGroupList;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
}
