package org.jit8.user.persist.domain.userinfo;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.OneToMany;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class PeGroup extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -8165023567221681561L;
	
	private String name;
	private String code;
	private String description;
	
	@OneToMany
	private List<PeGroupPermission> peGroupPermissionList;

	public List<PeGroupPermission> getPeGroupPermissionList() {
		return peGroupPermissionList;
	}

	public void setPeGroupPermissionList(
			List<PeGroupPermission> peGroupPermissionList) {
		this.peGroupPermissionList = peGroupPermissionList;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
}
