package org.jit8.user.persist.domain.userinfo;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class Permission extends
		AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = -7458456026229003789L;
	
	public static final String STATUS_SUBMMIT="A_1_S"; //已提交到数据库
	public static final String STATUS_ACCEPT="A_2_A"; //已接受处理
	public static final String STATUS_VERIFY_PASS="A_3_P";//已通过审核，等待启用
	public static final String STATUS_VERIFY_FAIL="A_4_F";//没通过审核
	public static final String STATUS_ENABLE="A_5_E";//已启用
	public static final String STATUS_NOABLE="A_6_N";//已停用
	public static final String STATUS_FORBIDDEN="A_7_F";//已禁用
	
	private static final List<String> allStatus = new ArrayList<String>();
	static{
		
		allStatus.add(STATUS_SUBMMIT);
		allStatus.add(STATUS_ACCEPT);
		allStatus.add(STATUS_VERIFY_PASS);
		allStatus.add(STATUS_VERIFY_FAIL);
		allStatus.add(STATUS_ENABLE);
		allStatus.add(STATUS_NOABLE);
		allStatus.add(STATUS_FORBIDDEN);
	}
	
	public static final Long PERMISSION_CATEGORY_DROPDWON_ALL = 0l;
	public static final Long PERMISSION_CATEGORY_DROPDWON_HAS_CATEGORIED = 1l;
	public static final Long PERMISSION_CATEGORY_DROPDWON_UN_CATEGORIED = 2l;
	private static final Map<Long,String> permissionCategoryDropdwon = new HashMap<Long,String>();
	static{
		permissionCategoryDropdwon.put(PERMISSION_CATEGORY_DROPDWON_ALL, PERMISSION_CATEGORY_DROPDWON_ALL.toString());
		permissionCategoryDropdwon.put(PERMISSION_CATEGORY_DROPDWON_HAS_CATEGORIED, PERMISSION_CATEGORY_DROPDWON_HAS_CATEGORIED.toString());
		permissionCategoryDropdwon.put(PERMISSION_CATEGORY_DROPDWON_UN_CATEGORIED, PERMISSION_CATEGORY_DROPDWON_UN_CATEGORIED.toString());
		
	}
	
	
	private String name;//权限名称
	
	private String code;//权限代码 
	
	private String description;//权限描述
	
	private int oprationCount;//操作次数
	
	private String opration;//操作名称,不能有空格，用英文名称en
	
	private String resourceUrl;//资源路径
	
	private String fullUrl;//全路径
	
	private String status;//已提交，已接受，已通过审核，已启用，审核不通过，
	
	@ManyToOne
	private PmnCategory category;//所属分类
	
	private Long categoryId;
	
	@ManyToOne
	private DirectPermission directPermission;
	
	@ManyToOne
	private Developer developer;
	
	@Transient
	private List<Permission> permissionList;
	
	@Transient
	private Long id;
	
	@Transient
	private Long developerId;
	
	
	@Transient
	private Long categoryDropdownValue;
	
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public String getFullUrl() {
		return fullUrl;
	}
	public void setFullUrl(String fullUrl) {
		this.fullUrl = fullUrl;
	}
	public Developer getDeveloper() {
		return developer;
	}
	public void setDeveloper(Developer developer) {
		this.developer = developer;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public int getOprationCount() {
		return oprationCount;
	}
	public void setOprationCount(int oprationCount) {
		this.oprationCount = oprationCount;
	}
	public String getOpration() {
		return opration;
	}
	public void setOpration(String opration) {
		this.opration = opration;
	}
	public String getResourceUrl() {
		return resourceUrl;
	}
	public void setResourceUrl(String resourceUrl) {
		this.resourceUrl = resourceUrl;
	}
	public DirectPermission getDirectPermission() {
		return directPermission;
	}
	public void setDirectPermission(DirectPermission directPermission) {
		this.directPermission = directPermission;
	}
	public Long getCategoryId() {
		return categoryId;
	}
	public void setCategoryId(Long categoryId) {
		this.categoryId = categoryId;
	}
	public PmnCategory getCategory() {
		return category;
	}
	public void setCategory(PmnCategory category) {
		this.category = category;
	}
	
	
	public static List<String> getAllStatus(){
		return allStatus;
	}
	/**
	 * @return the status
	 */
	public String getStatus() {
		return status;
	}
	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}
	/**
	 * @return the permissionList
	 */
	public List<Permission> getPermissionList() {
		return permissionList;
	}
	/**
	 * @param permissionList the permissionList to set
	 */
	public void setPermissionList(List<Permission> permissionList) {
		this.permissionList = permissionList;
	}
	/**
	 * @return the developerId
	 */
	public Long getDeveloperId() {
		return developerId;
	}
	/**
	 * @param developerId the developerId to set
	 */
	public void setDeveloperId(Long developerId) {
		this.developerId = developerId;
	}
	/**
	 * @return the permissioncategorydropdwon
	 */
	public static Map<Long, String> getPermissioncategorydropdwon() {
		return permissionCategoryDropdwon;
	}
	/**
	 * @return the categoryDropdownValue
	 */
	public Long getCategoryDropdownValue() {
		return categoryDropdownValue;
	}
	/**
	 * @param categoryDropdownValue the categoryDropdownValue to set
	 */
	public void setCategoryDropdownValue(Long categoryDropdownValue) {
		this.categoryDropdownValue = categoryDropdownValue;
	}
	
	
}
