package org.jit8.user.persist.domain.userinfo;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class ReCategoryResource extends
		AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = 3385559765276494975L;

	private String name;
	private String code;
	private String description;
	
	@ManyToOne
	private ReCategory reCategory;
	
	@ManyToOne
	private Resource resource;

	public ReCategory getReCategory() {
		return reCategory;
	}

	public void setReCategory(ReCategory reCategory) {
		this.reCategory = reCategory;
	}

	public Resource getResource() {
		return resource;
	}

	public void setResource(Resource resource) {
		this.resource = resource;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
}
