package org.jit8.user.persist.domain.userinfo;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.OneToMany;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class Resource extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -8179584503823894944L;
	
	private String name;
	private String code;
	private String description;
	private String url;
	
	
	@OneToMany
	private List<ReCategoryResource> reCategoryResourceList;

	public List<ReCategoryResource> getReCategoryResourceList() {
		return reCategoryResourceList;
	}

	public void setReCategoryResourceList(
			List<ReCategoryResource> reCategoryResourceList) {
		this.reCategoryResourceList = reCategoryResourceList;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getUrl() {
		return url;
	}

	public void setUrl(String url) {
		this.url = url;
	}
}
