package org.jit8.user.persist.domain.userinfo;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class RoGroupRole extends
		AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -2871503818032113459L;
	
	@ManyToOne
	private Role role;
	@ManyToOne
	private RoGroup roleGroup;
	
	@OneToMany
	private List<RolePermission> rolePemissionGroupList;
	
	
	@OneToMany
	private List<UserRoGroupRole> userRoGroupRoleList;
	
	public Role getRole() {
		return role;
	}
	public void setRole(Role role) {
		this.role = role;
	}
	public RoGroup getRoleGroup() {
		return roleGroup;
	}
	public void setRoleGroup(RoGroup roleGroup) {
		this.roleGroup = roleGroup;
	}
	public List<RolePermission> getRolePemissionGroupList() {
		return rolePemissionGroupList;
	}
	public void setRolePemissionGroupList(
			List<RolePermission> rolePemissionGroupList) {
		this.rolePemissionGroupList = rolePemissionGroupList;
	}
	public List<UserRoGroupRole> getUserRoGroupRoleList() {
		return userRoGroupRoleList;
	}
	public void setUserRoGroupRoleList(List<UserRoGroupRole> userRoGroupRoleList) {
		this.userRoGroupRoleList = userRoGroupRoleList;
	}
}
