package org.jit8.user.persist.domain.userinfo;

import java.util.List;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class Role extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = 4123187215523349803L;
	
	public static final int ROLE_MAX_LEVEL = 999;
	public static final int ROLE_DEFAULT_LEVEL = 100;
	
	@Column(unique=true)
	private String rolename;
	
	@Column(unique=true)
	private String roleCode;
	
	private int roleOrder;
	private String roleDescription;
	private String roleAlias;
	
	private int roleLevel;//角色级别，分配角色时，只能分配比当前角色小的级别
	
	//一个角色可以分到多个组
	@Basic(fetch=FetchType.LAZY)
	@OneToMany(mappedBy="role")
	List<RolePermission> pemissionList;
	
	@Basic(fetch=FetchType.LAZY)
	@OneToMany
	private List<UserRole> userList;
	
	
	@Basic(fetch=FetchType.EAGER)
	@OneToMany(mappedBy="role",cascade={CascadeType.MERGE,CascadeType.REFRESH})
	private List<RolePermission> permissionList;
	
	@Transient
	private List<Role> roleList;
	
	@Transient
	private List<Long> permissionIdList;
	
	@Transient
	private String permissionIds;
	
	
	
	public List<Role> getRoleList() {
		return roleList;
	}
	public void setRoleList(List<Role> roleList) {
		this.roleList = roleList;
	}
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public String getRolename() {
		return rolename;
	}
	public void setRolename(String rolename) {
		this.rolename = rolename;
	}
	public String getRoleCode() {
		return roleCode;
	}
	public void setRoleCode(String roleCode) {
		this.roleCode = roleCode;
	}
	public String getRoleDescription() {
		return roleDescription;
	}
	public void setRoleDescription(String roleDescription) {
		this.roleDescription = roleDescription;
	}
	public String getRoleAlias() {
		return roleAlias;
	}
	public void setRoleAlias(String roleAlias) {
		this.roleAlias = roleAlias;
	}
	public List<UserRole> getUserList() {
		return userList;
	}
	public void setUserList(List<UserRole> userList) {
		this.userList = userList;
	}
	public int getRoleOrder() {
		return roleOrder;
	}
	public void setRoleOrder(int roleOrder) {
		this.roleOrder = roleOrder;
	}
	public List<RolePermission> getPemissionList() {
		return pemissionList;
	}
	public void setPemissionList(List<RolePermission> pemissionList) {
		this.pemissionList = pemissionList;
	}
	public int getRoleLevel() {
		return roleLevel;
	}
	public void setRoleLevel(int roleLevel) {
		this.roleLevel = roleLevel;
	}
	/**
	 * @return the permissionIdList
	 */
	public List<Long> getPermissionIdList() {
		return permissionIdList;
	}
	/**
	 * @param permissionIdList the permissionIdList to set
	 */
	public void setPermissionIdList(List<Long> permissionIdList) {
		this.permissionIdList = permissionIdList;
	}
	/**
	 * @return the permissionIds
	 */
	public String getPermissionIds() {
		return permissionIds;
	}
	/**
	 * @param permissionIds the permissionIds to set
	 */
	public void setPermissionIds(String permissionIds) {
		this.permissionIds = permissionIds;
	}
	/**
	 * @return the permissionList
	 */
	public List<RolePermission> getPermissionList() {
		return permissionList;
	}
	/**
	 * @param permissionList the permissionList to set
	 */
	public void setPermissionList(List<RolePermission> permissionList) {
		this.permissionList = permissionList;
	}
	
}
