package org.jit8.user.persist.domain.userinfo;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class RolePermission extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -1885745603744989664L;

	@ManyToOne
	private Role role;
	
	@ManyToOne
	private Permission  permission;
	
	private int limitOprationCount;//操作次数，该角色对该权限的操作限定次数

	public Role getRole() {
		return role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	public Permission getPermission() {
		return permission;
	}

	public void setPermission(Permission permission) {
		this.permission = permission;
	}

	public int getLimitOprationCount() {
		return limitOprationCount;
	}

	public void setLimitOprationCount(int limitOprationCount) {
		this.limitOprationCount = limitOprationCount;
	}


}
