package org.jit8.user.persist.domain.userinfo;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToOne;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;
import org.jit8.site.persist.domain.menu.NavigatMenu;
import org.jit8.site.persist.domain.menu.Navigation;

@Entity
public class UrlMapping extends
		AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -7132712179986206394L;

	@OneToOne(fetch = FetchType.LAZY,cascade={CascadeType.PERSIST,CascadeType.MERGE,CascadeType.REFRESH})
	private Permission permission;
	
	@OneToOne(fetch = FetchType.LAZY,cascade={CascadeType.PERSIST,CascadeType.MERGE,CascadeType.REFRESH})
	private Navigation navigation;//绑定到后台菜单
	
	@OneToOne(fetch = FetchType.LAZY,cascade={CascadeType.PERSIST,CascadeType.MERGE,CascadeType.REFRESH})
	private NavigatMenu navigatMenu;//绑定到前台菜单
	
	@OneToOne(fetch = FetchType.LAZY,cascade={CascadeType.ALL},mappedBy="urlMapping")
	private UrlStaticMapping urlStaticMapping;

	public Permission getPermission() {
		return permission;
	}

	public void setPermission(Permission permission) {
		this.permission = permission;
	}

	public UrlStaticMapping getUrlStaticMapping() {
		return urlStaticMapping;
	}

	public void setUrlStaticMapping(UrlStaticMapping urlStaticMapping) {
		this.urlStaticMapping = urlStaticMapping;
	}

	/**
	 * @return the navigation
	 */
	public Navigation getNavigation() {
		return navigation;
	}

	/**
	 * @param navigation the navigation to set
	 */
	public void setNavigation(Navigation navigation) {
		this.navigation = navigation;
	}

	/**
	 * @return the navigatMenu
	 */
	public NavigatMenu getNavigatMenu() {
		return navigatMenu;
	}

	/**
	 * @param navigatMenu the navigatMenu to set
	 */
	public void setNavigatMenu(NavigatMenu navigatMenu) {
		this.navigatMenu = navigatMenu;
	}

	
}
