package org.jit8.user.persist.domain.userinfo;

import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class UrlStaticMapping extends
		AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = 6092544136428373543L;
	
	public static final String ADDED = "added";
	public static final String MODIFIED = "modified";
	public static final String ORIGINAL = "original";

	//一经确定不能改变，系统唯一,初始化导入后，若未来修改该url，此key不应被修改，命名规则：userId_code,eg: 1000001_list_user
	@Column(unique=true)
	private String idKey;
	
	private String url;
	
	private String urlCode;
	
	private String urlName;
	
	private String urlFullPath;
	
	private String moduleCode;
	private String moduleName;
	
	private String decription;
	
	private boolean bindPermission;
	
	private boolean bindNavigation;
	
	private boolean bindNavigatMenu;
	
	@ManyToOne(cascade={CascadeType.PERSIST,CascadeType.MERGE,CascadeType.REFRESH,CascadeType.REMOVE})
	private UrlStaticMapping module;
	
	@OneToMany(mappedBy="module")
	private List<UrlStaticMapping> childUrlList;
	
	@ManyToOne(fetch=FetchType.EAGER,cascade={CascadeType.PERSIST,CascadeType.MERGE,CascadeType.REFRESH,CascadeType.REMOVE})
	private UrlMapping urlMapping;
	
	@Transient
	private String status;
	
	@Transient
	private long id;
	
	@Transient
	private String idKeys;
	
	
	
	public UrlStaticMapping(){
		
	}
	
	
	public UrlStaticMapping(String idKey, String moduleName,String moduleCode){
		this.idKey = idKey;
		this.moduleName = moduleName;
		this.moduleCode = moduleCode;
		this.urlCode = moduleCode;
		this.urlName = moduleName;
	}

	public UrlStaticMapping(String urlCode,String urlName,String url,String urlFullPath){
		this.url = url;
		this.urlCode = urlCode;
		this.urlName = urlName;
		this.urlFullPath = urlFullPath;
	}
	
	public UrlStaticMapping(String idKey,String urlCode,String urlName,String description,String url,String urlFullPath){
		this.idKey = idKey;
		this.url = url;
		this.urlCode = urlCode;
		this.urlName = urlName;
		this.urlFullPath = urlFullPath;
		this.decription = description;
	}
	

	public String getUrl() {
		return url;
	}


	public String getUrlFullPath() {
		return urlFullPath;
	}

	public void setUrlFullPath(String urlFullPath) {
		this.urlFullPath = urlFullPath;
	}

	public List<UrlStaticMapping> getChildUrlList() {
		return childUrlList;
	}

	public void setChildUrlList(List<UrlStaticMapping> childUrlList) {
		this.childUrlList = childUrlList;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public String getUrlName() {
		return urlName;
	}

	public void setUrlName(String urlName) {
		this.urlName = urlName;
	}

	public String getModuleName() {
		return moduleName;
	}

	public void setModuleName(String moduleName) {
		this.moduleName = moduleName;
	}

	public String getModuleCode() {
		return moduleCode;
	}

	public void setModuleCode(String moduleCode) {
		this.moduleCode = moduleCode;
	}

	public String getUrlCode() {
		return urlCode;
	}

	public void setUrlCode(String urlCode) {
		this.urlCode = urlCode;
	}

	public String getDecription() {
		return decription;
	}

	public void setDecription(String decription) {
		this.decription = decription;
	}

	public UrlStaticMapping getModule() {
		return module;
	}

	public void setModule(UrlStaticMapping module) {
		this.module = module;
	}
	public String getIdKey() {
		return idKey;
	}


	public void setIdKey(String idKey) {
		this.idKey = idKey;
	}


	public String getStatus() {
		return status;
	}


	public void setStatus(String status) {
		this.status = status;
	}


	public long getId() {
		id=this.getUniqueIdentifier();
		return id;
	}


	public void setId(long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}


	public UrlMapping getUrlMapping() {
		return urlMapping;
	}


	public void setUrlMapping(UrlMapping urlMapping) {
		this.urlMapping = urlMapping;
	}


	public String getIdKeys() {
		return idKeys;
	}


	public void setIdKeys(String idKeys) {
		this.idKeys = idKeys;
	}


	/**
	 * @return the bindPermission
	 */
	public boolean isBindPermission() {
		return bindPermission;
	}


	/**
	 * @param bindPermission the bindPermission to set
	 */
	public void setBindPermission(boolean bindPermission) {
		this.bindPermission = bindPermission;
	}


	/**
	 * @return the bindNavigation
	 */
	public boolean isBindNavigation() {
		return bindNavigation;
	}


	/**
	 * @param bindNavigation the bindNavigation to set
	 */
	public void setBindNavigation(boolean bindNavigation) {
		this.bindNavigation = bindNavigation;
	}


	/**
	 * @return the bindNavigatMenu
	 */
	public boolean isBindNavigatMenu() {
		return bindNavigatMenu;
	}


	/**
	 * @param bindNavigatMenu the bindNavigatMenu to set
	 */
	public void setBindNavigatMenu(boolean bindNavigatMenu) {
		this.bindNavigatMenu = bindNavigatMenu;
	}
	
}
