package org.jit8.user.persist.domain.userinfo;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.OneToOne;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;
import org.springframework.stereotype.Component;

@Entity
@Component("userLastAccessLog") 
public class UserLastAccessLog extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = 8652857474961418641L;
	
	private String currentAccessIp;
	private String lastAccessIp;
	private Date lastAccessTime;
	private Date currentAccessTime;
	private String lastAccessPath;
	private String currentAccessPath;
	
	@OneToOne
	private User user;
	
	public Date getLastAccessTime() {
		return lastAccessTime;
	}
	public void setLastAccessTime(Date lastAccessTime) {
		this.lastAccessTime = lastAccessTime;
	}
	public Date getCurrentAccessTime() {
		return currentAccessTime;
	}
	public void setCurrentAccessTime(Date currentAccessTime) {
		this.currentAccessTime = currentAccessTime;
	}
	public String getLastAccessPath() {
		return lastAccessPath;
	}
	public void setLastAccessPath(String lastAccessPath) {
		this.lastAccessPath = lastAccessPath;
	}
	public String getCurrentAccessIp() {
		return currentAccessIp;
	}
	public void setCurrentAccessIp(String currentAccessIp) {
		this.currentAccessIp = currentAccessIp;
	}
	public String getLastAccessIp() {
		return lastAccessIp;
	}
	public void setLastAccessIp(String lastAccessIp) {
		this.lastAccessIp = lastAccessIp;
	}
	public String getCurrentAccessPath() {
		return currentAccessPath;
	}
	public void setCurrentAccessPath(String currentAccessPath) {
		this.currentAccessPath = currentAccessPath;
	}
	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}

	
}
