package org.jit8.user.persist.domain.userinfo;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class UserRoGroupRole extends
		AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -7383846632702930736L;

	@ManyToOne
	private RoGroupRole roleGroupRole; 
	
	@ManyToOne
	private User user;
	
	
	
	public RoGroupRole getRoleGroupRole() {
		return roleGroupRole;
	}
	public void setRoleGroupRole(RoGroupRole roleGroupRole) {
		this.roleGroupRole = roleGroupRole;
	}
	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}
}
