package org.jit8.user.persist.domain.userinfo;

import java.util.Date;

import javax.persistence.Entity;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class UserId extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = -5687114896607376258L;
	
	public static final long ID_STARTING = 10000l;

	private Long userId;
	
	private Date generateTime;
	
	private String seperatorShare="_";

	public Long getUserId() {
		return userId;
	}

	public String getSeperatorShare() {
		return seperatorShare;
	}

	public void setSeperatorShare(String seperatorShare) {
		this.seperatorShare = seperatorShare;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public Date getGenerateTime() {
		return generateTime;
	}

	public void setGenerateTime(Date generateTime) {
		this.generateTime = generateTime;
	}
	
	
}
