package org.jit8.user.persist.domain.userinfo;

import java.util.List;

import javax.persistence.Basic;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class UserGroup extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -8953885879505266846L;
	String name;
	String code;
	String description;
	
	@Basic(fetch=FetchType.LAZY)
	@OneToMany
	private List<User> userList;
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public List<User> getUserList() {
		return userList;
	}
	public void setUserList(List<User> userList) {
		this.userList = userList;
	}
}
