package org.jit8.user.persist.domain.userinfo;

import java.util.Date;
import java.util.List;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class UserRole extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = 3272031036509994064L;
	
	@ManyToOne
	private User user;
	@Transient
	private long userId;
	
	@ManyToOne
	private Role role;
	
	@Transient
	private long roleId;
	
	private Date asignTime;
	
	
	@Transient
	private List<Long> userIdList;
	
	@Transient
	private List<Long> roleIdList;
	
	
	@Transient
	private User currentUser;
	
	@Transient
	private Long currentUserId;
	
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}
	public long getUserId() {
		if(user!=null){
			this.userId=this.user.getUserNum();
		}
		return userId;
	}
	public void setUserId(long userId) {
		if(this.user != null && this.user.getUserNum()<=0){
			this.user.setUserNum(userId);
		}
		this.userId = userId;
	}
	public Role getRole() {
		return role;
	}
	public void setRole(Role role) {
		this.role = role;
	}
	public long getRoleId() {
		return roleId;
	}
	public void setRoleId(long roleId) {
		this.roleId = roleId;
	}
	public Date getAsignTime() {
		return asignTime;
	}
	public void setAsignTime(Date asignTime) {
		this.asignTime = asignTime;
	}
	public List<Long> getUserIdList() {
		return userIdList;
	}
	public void setUserIdList(List<Long> userIdList) {
		this.userIdList = userIdList;
	}
	public List<Long> getRoleIdList() {
		return roleIdList;
	}
	public void setRoleIdList(List<Long> roleIdList) {
		this.roleIdList = roleIdList;
	}
	public User getCurrentUser() {
		return currentUser;
	}
	public void setCurrentUser(User currentUser) {
		this.currentUser = currentUser;
	}
	public Long getCurrentUserId() {
		return currentUserId;
	}
	public void setCurrentUserId(Long currentUserId) {
		this.currentUserId = currentUserId;
	}
	
	
}
