package org.jit8.user.persist.domain.userinfo;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class UserPermission extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -1885745603744989664L;

	@ManyToOne
	private User user;
	
	@ManyToOne
	private Permission  permission;
	
	private int limitOprationCount;//操作次数，该User对该权限的操作限定次数

	private int currentOprationCount;//当前已使用的次数

	public Permission getPermission() {
		return permission;
	}

	public void setPermission(Permission permission) {
		this.permission = permission;
	}

	public User getUser() {
		return user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public int getLimitOprationCount() {
		return limitOprationCount;
	}

	public void setLimitOprationCount(int limitOprationCount) {
		this.limitOprationCount = limitOprationCount;
	}

	public int getCurrentOprationCount() {
		return currentOprationCount;
	}

	public void setCurrentOprationCount(int currentOprationCount) {
		this.currentOprationCount = currentOprationCount;
	}


}
