package com.katesoft.scale4j.persistent.model;

import javax.persistence.Access;
import javax.persistence.AccessType;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.katesoft.scale4j.persistent.model.unified.AbstractPersistentEntityWithAutoGeneratedId;

@Entity
@Table(name = "t_test_entity3")
@Access(AccessType.PROPERTY)
public class TestEntity3 extends AbstractPersistentEntityWithAutoGeneratedId {
   private static final long serialVersionUID = 5107939852412692277L;
}
