package com.katesoft.scale4j.persistent.model.unified;

import javax.persistence.Access;
import javax.persistence.AccessType;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;

import org.hibernate.search.annotations.DocumentId;

/**
 * abstract parent for all domain classes defined in jvmcluster module. This class contains
 * auto-generated id property.
 * <p/>
 * Clients should use this class instead of inheritance from BO.
 * 
 * @author andrey borisov
 */
@MappedSuperclass
@Access(AccessType.FIELD)
public abstract class AbstractPersistentEntityWithAutoGeneratedId extends AuditBasicEntity {
   private static final long serialVersionUID = -3361584099418414999L;

   @DocumentId
   @Id
   @Column(name = "unique_identifier", nullable = false, updatable = false, unique = true)
   @GeneratedValue(strategy = GenerationType.AUTO)
   private Long uniqueIdentifier;

   @Override
   public Long getUniqueIdentifier() {
      return uniqueIdentifier;
   }

   @Override
   protected void setUniqueIdentifier(Long uniqueIdentifier) {
      this.uniqueIdentifier = uniqueIdentifier;
   }
}
