package org.jit8.site.persist.domain.article;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class ArticleTag extends AbstractBasicPersistentEntityWithAutoGeneratedId{

	private static final long serialVersionUID = -1490385559297842875L;
	@ManyToOne
	private Article article;
	@ManyToOne
	private Tag tag;
	
	@Transient
	private Long id;
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public Article getArticle() {
		return article;
	}
	public void setArticle(Article article) {
		this.article = article;
	}
	public Tag getTag() {
		return tag;
	}
	public void setTag(Tag tag) {
		this.tag = tag;
	}
}
