package org.jit8.site.persist.domain.article;

import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.hibernate.annotations.Index;
import org.hibernate.search.annotations.DocumentId;
import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class Article extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = 1328729974457232902L;

	private String title;
	private String titleSecond;
	private String keyWord;
	private String description;
	private String primaryDesc;
	private String authorName;
	private String penName;

	@OneToMany(mappedBy = "article")
	private List<ArticleTag> articleTagList;

	@OneToMany(mappedBy = "article")
	private List<ArticleImage> articleImageList;

	private String firstImagePath;
	private String firstImageAdPath;
	private boolean isOnlyOneImage;
	private boolean isImageArticle;
	private String iconPath;// 文章前的小图标
	private String linkedUrl;// 文章转载路径

	@Transient
	private ArticleMusic articleMusic;

	@OneToMany(mappedBy = "article")
	private List<ArticleMusic> articleMusicList;

	private boolean isMusicArticle;

	@OneToMany(cascade = { CascadeType.REFRESH }, mappedBy = "article")
	private List<ArticleCategory> articleCategoryList;

	@ManyToOne(cascade = { CascadeType.ALL })
	private ArticleContent articleContent;

	@Transient
	private String categoryIdList;

	@Transient
	private Long id;

	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}

	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getTitleSecond() {
		return titleSecond;
	}

	public void setTitleSecond(String titleSecond) {
		this.titleSecond = titleSecond;
	}

	public String getAuthorName() {
		return authorName;
	}

	public void setAuthorName(String authorName) {
		this.authorName = authorName;
	}

	public String getPenName() {
		return penName;
	}

	public void setPenName(String penName) {
		this.penName = penName;
	}

	public List<ArticleImage> getArticleImageList() {
		return articleImageList;
	}

	public void setArticleImageList(List<ArticleImage> articleImageList) {
		this.articleImageList = articleImageList;
	}

	public String getFirstImagePath() {
		return firstImagePath;
	}

	public void setFirstImagePath(String firstImagePath) {
		this.firstImagePath = firstImagePath;
	}

	public String getFirstImageAdPath() {
		return firstImageAdPath;
	}

	public void setFirstImageAdPath(String firstImageAdPath) {
		this.firstImageAdPath = firstImageAdPath;
	}

	public List<ArticleMusic> getArticleMusicList() {
		return articleMusicList;
	}

	public void setArticleMusicList(List<ArticleMusic> articleMusicList) {
		this.articleMusicList = articleMusicList;
	}

	public List<ArticleCategory> getArticleCategoryList() {
		return articleCategoryList;
	}

	public void setArticleCategoryList(List<ArticleCategory> articleCategoryList) {
		this.articleCategoryList = articleCategoryList;
	}

	public ArticleMusic getArticleMusic() {
		return articleMusic;
	}

	public void setArticleMusic(ArticleMusic articleMusic) {
		this.articleMusic = articleMusic;
	}

	public List<ArticleTag> getArticleTagList() {
		return articleTagList;
	}

	public void setArticleTagList(List<ArticleTag> articleTagList) {
		this.articleTagList = articleTagList;
	}

	public String getIconPath() {
		return iconPath;
	}

	public void setIconPath(String iconPath) {
		this.iconPath = iconPath;
	}

	public ArticleContent getArticleContent() {
		return articleContent;
	}

	public void setArticleContent(ArticleContent articleContent) {
		this.articleContent = articleContent;
	}

	public String getLinkedUrl() {
		return linkedUrl;
	}

	public void setLinkedUrl(String linkedUrl) {
		this.linkedUrl = linkedUrl;
	}

	public boolean getIsImageArticle() {
		return isImageArticle;
	}

	public void setIsImageArticel(boolean isImageArticle) {
		this.isImageArticle = isImageArticle;
	}

	public void setImageArticle(boolean isImageArticle) {
		this.isImageArticle = isImageArticle;
	}

	public boolean getIsMusicArticle() {
		return isMusicArticle;
	}

	public void setMusicArticle(boolean isMusicArticle) {
		this.isMusicArticle = isMusicArticle;
	}

	public boolean getIsOnlyOneImage() {
		return isOnlyOneImage;
	}

	public void setIsOnlyOneImage(boolean isOnlyOneImage) {
		this.isOnlyOneImage = isOnlyOneImage;
	}

	public String getKeyWord() {
		return keyWord;
	}

	public void setKeyWord(String keyWord) {
		this.keyWord = keyWord;
	}

	public String getPrimaryDesc() {
		return primaryDesc;
	}

	public void setPrimaryDesc(String primaryDesc) {
		this.primaryDesc = primaryDesc;
	}

	public String getCategoryIdList() {
		return categoryIdList;
	}

	public void setCategoryIdList(String categoryIdList) {
		this.categoryIdList = categoryIdList;
	}

}
