package org.jit8.site.persist.domain.article;

import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class Category extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = 4143088081241862368L;
	
	private String name;
	private String code;
	@OneToMany(mappedBy="category")
	private List<ArticleCategory> articleCategoryList;
	
	@ManyToOne(optional=true)
	private Category parent;
	
	@OneToMany(fetch=FetchType.EAGER,mappedBy="parent",cascade={CascadeType.ALL})
	private List<Category> childrenCategory;
	
	@Transient
	private List<Category> categoryList;
	
	@Transient
	private boolean currentArticleAsigned;
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public List<ArticleCategory> getArticleCategoryList() {
		return articleCategoryList;
	}
	public void setArticleCategoryList(List<ArticleCategory> articleCategoryList) {
		this.articleCategoryList = articleCategoryList;
	}
	public Category getParent() {
		return parent;
	}
	public void setParent(Category parent) {
		this.parent = parent;
	}
	public List<Category> getChildrenCategory() {
		return childrenCategory;
	}
	public void setChildrenCategory(List<Category> childrenCategory) {
		this.childrenCategory = childrenCategory;
	}
	public List<Category> getCategoryList() {
		return categoryList;
	}
	public void setCategoryList(List<Category> categoryList) {
		this.categoryList = categoryList;
	}
	public boolean isCurrentArticleAsigned() {
		return currentArticleAsigned;
	}
	public void setCurrentArticleAsigned(boolean currentArticleAsigned) {
		this.currentArticleAsigned = currentArticleAsigned;
	}
}
