package org.jit8.site.persist.domain.article;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class Image extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = 1450647327940924137L;

	private String title;
	private String alt;
	private String link;
	private String imagePath;
	private String imageAdPath;
	
	@OneToMany
	private List<ArticleImage> articleImageList;
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public String getAlt() {
		return alt;
	}
	public void setAlt(String alt) {
		this.alt = alt;
	}
	public String getLink() {
		return link;
	}
	public void setLink(String link) {
		this.link = link;
	}
	public String getImagePath() {
		return imagePath;
	}
	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}
	public String getImageAdPath() {
		return imageAdPath;
	}
	public void setImageAdPath(String imageAdPath) {
		this.imageAdPath = imageAdPath;
	}
	public List<ArticleImage> getArticleImageList() {
		return articleImageList;
	}
	public void setArticleImageList(List<ArticleImage> articleImageList) {
		this.articleImageList = articleImageList;
	}
}
