create table revinfo (rev integer generated by default as identity, revtstmp bigint, primary key (rev))
create table t_datasource (unique_identifier bigint not null unique, global_unique_identifier varchar(255) not null unique, version bigint not null, create_date timestamp, create_user bigint, update_date timestamp, update_user bigint, driver_classname varchar(255) not null, initial_size integer, max_active integer, user_password varchar(255), url varchar(255) not null, user_name varchar(255), primary key (unique_identifier))
create table t_internal_entity (entity_name varchar(255) not null, entity_class varchar(255), table_name varchar(255) not null, primary key (entity_name))
create table t_test_entity (unique_identifier bigint not null unique, global_unique_identifier varchar(255) not null unique, version bigint not null, create_date timestamp, create_user bigint, update_date timestamp, update_user bigint, crud_type varchar(255), one_field varchar(36), primary key (unique_identifier))
create table t_test_entity2 (unique_identifier bigint not null unique, global_unique_identifier varchar(255) not null unique, version bigint not null, create_date timestamp, create_user bigint, update_date timestamp, update_user bigint, one_field varchar(36), parent_id bigint, primary key (unique_identifier))
create table t_test_entity2_aud (unique_identifier bigint not null, rev integer not null, revtype tinyint, global_unique_identifier varchar(255), version bigint, one_field varchar(36), parent_id bigint, primary key (unique_identifier, rev))
create table t_test_entity3 (unique_identifier bigint generated by default as identity unique, global_unique_identifier varchar(255) not null unique, version bigint not null, create_date timestamp, create_user bigint, update_date timestamp, update_user bigint, primary key (unique_identifier))
create table t_test_entity_aud (unique_identifier bigint not null, rev integer not null, revtype tinyint, global_unique_identifier varchar(255), version bigint, crud_type varchar(255), one_field varchar(36), primary key (unique_identifier, rev))
alter table t_test_entity2 add constraint FK2F8697ED2AB1DDC3 foreign key (parent_id) references t_test_entity
alter table t_test_entity2_aud add constraint FK599B835EDF74E053 foreign key (rev) references revinfo
alter table t_test_entity_aud add constraint FK9FDFB456DF74E053 foreign key (rev) references revinfo