package org.jit8.site.persist.domain.menu;

import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class NavigatMenu extends AbstractBasicPersistentEntityWithAutoGeneratedId{

	private static final long serialVersionUID = -2526809297558439379L;
	
	private String name;
	private String code;
	private String url;
	private String iconPath;
	
	@ManyToOne(optional=true)
	private NavigatMenu parent;
	
	@OneToMany(fetch=FetchType.EAGER,mappedBy="parent",cascade={CascadeType.ALL})
	private List<NavigatMenu> childrenNavigatMenu;
	
	@Transient
	private Long id;
	
	@Transient
	private Long adminNavigationId;
	
	@Transient
	private List<NavigatMenu> navigatMenuList;
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
	public NavigatMenu getParent() {
		return parent;
	}
	public void setParent(NavigatMenu parent) {
		this.parent = parent;
	}
	public String getIconPath() {
		return iconPath;
	}
	public void setIconPath(String iconPath) {
		this.iconPath = iconPath;
	}
	public List<NavigatMenu> getNavigatMenuList() {
		return navigatMenuList;
	}
	public void setNavigatMenuList(List<NavigatMenu> navigatMenuList) {
		this.navigatMenuList = navigatMenuList;
	}
	public List<NavigatMenu> getChildrenNavigatMenu() {
		return childrenNavigatMenu;
	}
	public void setChildrenNavigatMenu(List<NavigatMenu> childrenNavigatMenu) {
		this.childrenNavigatMenu = childrenNavigatMenu;
	}
	public Long getAdminNavigationId() {
		return adminNavigationId;
	}
	public void setAdminNavigationId(Long adminNavigationId) {
		this.adminNavigationId = adminNavigationId;
	}
}
