package org.jit8.site.persist.domain.menu;

import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;
import org.jit8.user.persist.domain.userinfo.Developer;

@Entity
public class Navigation extends AbstractBasicPersistentEntityWithAutoGeneratedId{

	
	private static final long serialVersionUID = -680199321444856002L;
	
	public static final String TYPE_SYSTEM = "sys_import"; //由系统导入,由系统导入的，其idKey必须与系统所定义的idKey相同，以此来查询当前导航
	public static final String TYPE_CUSTUM = "cus_define"; //个性定制，存储进code，可以作为参数传递过来，来查询当前导航
	
	private String name;
	
	@Column(unique=true)
	private String code;//默认与idKey相同，也可自行定制
	
	@Column(unique=true)
	private String idKey;//由系统导入的，存储此idKey
	
	private String url;
	private String iconPath;
	
	private boolean hideable;
	
	private boolean display;
	
	@Column(nullable=false)
	private String type;
	
	@ManyToOne(optional=true)
	private Navigation parent;
	
	@OrderBy("sequence")
	@OneToMany(fetch=FetchType.EAGER,mappedBy="parent",cascade={CascadeType.ALL})
	private List<Navigation> childrenNavigation;
	
	@ManyToOne
	private Developer developer;
	
	@Transient
	private Long developerId;
	
	@Transient
	private Long id;
	
	@Transient
	private List<Navigation> navigationList;
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
	public Navigation getParent() {
		return parent;
	}
	public void setParent(Navigation parent) {
		this.parent = parent;
	}
	public String getIconPath() {
		return iconPath;
	}
	public void setIconPath(String iconPath) {
		this.iconPath = iconPath;
	}
	public List<Navigation> getChildrenNavigation() {
		return childrenNavigation;
	}
	public void setChildrenNavigation(List<Navigation> childrenNavigation) {
		this.childrenNavigation = childrenNavigation;
	}
	public List<Navigation> getNavigationList() {
		return navigationList;
	}
	public void setNavigationList(List<Navigation> navigationList) {
		this.navigationList = navigationList;
	}
	
	/**
	 * @return the developer
	 */
	public Developer getDeveloper() {
		return developer;
	}
	/**
	 * @param developer the developer to set
	 */
	public void setDeveloper(Developer developer) {
		this.developer = developer;
	}
	/**
	 * @return the developerId
	 */
	public Long getDeveloperId() {
		return developerId;
	}
	/**
	 * @param developerId the developerId to set
	 */
	public void setDeveloperId(Long developerId) {
		this.developerId = developerId;
	}
	public String getIdKey() {
		return idKey;
	}
	public void setIdKey(String idKey) {
		this.idKey = idKey;
	}
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
	/**
	 * @return the hideable
	 */
	public boolean getHideable() {
		return hideable;
	}
	/**
	 * @param hideable the hideable to set
	 */
	public void setHideable(boolean hideable) {
		this.hideable = hideable;
	}
	/**
	 * @return the display
	 */
	public boolean getDisplay() {
		return display;
	}
	/**
	 * @param display the display to set
	 */
	public void setDisplay(boolean display) {
		this.display = display;
	}
	
	
}
