package org.jit8.site.persist.domain.siteinfo;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

/**
 * 文件用户自定义分类
 * @author kylinboy
 *
 */
@Entity
public class FileCustomGallery extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = -5150212048100048431L;
	
	/**
	 * 默认分类，用户上传文件时，未指定分类，就取这个值
	 * 系统初始化时，要添加一条数据，默认分类
	 */
	public static final String DEFAULT_CALLERY_CODE = "0_default";
	public static final String DEFAULT_CALLERY_NAME = "默认";
	public static final int DEFAULT_CALLERY_TYPE = -1;
	
	public static final String INSTANT_SHARE_CALLERY_CODE = "0_instantShare";
	public static final String INSTANT_SHARE_CALLERY_NAME = "即时分享";
	public static final int INSTANT_SHARE_CALLERY_TYPE = -1;
	
	private String name;//名称
	private String code;//代码
	private String description;//简要描述
	private int type;//分类类型 【-1 系统，1 自定义】
	private String imagePath;//类别图标路径
	private long batch; //批次,采用当前毫秒数
	
	private Long owner;//文件分类所有者，owner为用户uniqueIdentifier
	
	@OneToMany(mappedBy="customGallery")
	private List<FileInfo> fileInfoList;//文件列表
	
	@ManyToOne
	private FileCustomGallery parent;//父类
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public String getImagePath() {
		return imagePath;
	}
	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}
	public List<FileInfo> getFileInfoList() {
		return fileInfoList;
	}
	public void setFileInfoList(List<FileInfo> fileInfoList) {
		this.fileInfoList = fileInfoList;
	}
	public FileCustomGallery getParent() {
		return parent;
	}
	public void setParent(FileCustomGallery parent) {
		this.parent = parent;
	}
	public int getType() {
		return type;
	}
	public void setType(int type) {
		this.type = type;
	}
	public Long getOwner() {
		return owner;
	}
	public void setOwner(Long owner) {
		this.owner = owner;
	}
	public long getBatch() {
		return batch;
	}
	public void setBatch(long batch) {
		this.batch = batch;
	}
	
	public static void main(String[] args){
		System.out.println(System.currentTimeMillis());
		System.out.println(System.currentTimeMillis());
		System.out.println(System.currentTimeMillis());
		System.out.println(System.nanoTime());
		System.out.println(System.nanoTime());
		System.out.println(System.nanoTime());
		System.out.println(System.nanoTime());
	}
	
	
}
