package org.jit8.site.persist.domain.siteinfo;

import javax.persistence.Entity;
import javax.persistence.OneToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class FileInfoConfig extends AbstractBasicPersistentEntityWithAutoGeneratedId{

	private static final long serialVersionUID = -3899648334845976459L;
	
	public static final String ROOT_PATH_DEFAULT = "/assets/data/upload";
	public static final String EMAIL_PATH_DEFAULT = "/WEB-INF/data/html/email";

	private String rootPath;
	
	private String emailPath;
	
	
	@OneToOne(mappedBy="fileInfoConfig")
	private SiteInfo siteInfo;
	
	
	@Transient
	private Long id;
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public String getRootPath() {
		return rootPath;
	}
	public void setRootPath(String rootPath) {
		this.rootPath = rootPath;
	}
	public SiteInfo getSiteInfo() {
		return siteInfo;
	}
	public void setSiteInfo(SiteInfo siteInfo) {
		this.siteInfo = siteInfo;
	}
	public String getEmailPath() {
		return emailPath;
	}
	public void setEmailPath(String emailPath) {
		this.emailPath = emailPath;
	}
	
}
