package org.jit8.site.persist.domain.siteinfo;

import javax.persistence.Entity;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

/**
 * 文件系统分类
 * 系统分类：图片，音频，视频，压缩包，其他格式
 * @author kylinboy
 *
 */
@Entity
public class FileSystemGalleryType extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = -6079614347897369533L;
	
	private String name;//名称
	private String description;//简要描述
	private Integer type;//分类类型【0图片，1音频，2视频，3压缩包，4其他格式】
	
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public Integer getType() {
		return type;
	}
	public void setType(Integer type) {
		this.type = type;
	}
	
}
