package org.jit8.site.persist.domain.siteinfo;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;
import org.springframework.web.multipart.MultipartFile;

@Entity
public class FileInfo extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	
	private static final long serialVersionUID = -3083906924754777482L;
	
	
	@Transient
	private MultipartFile[] files;
	
	@Transient
	private MultipartFile singleFile;
	
	private String fileName;
	private String originalFileName;
	private String fileAccessPath;
	private String fileRealPath;
	private String fileSuffix;
	private String contentType;
	private String fileAccessFullPath;
	private long size;
	private Long owner;//文件所有者，owner为用户uniqueIdentifier
	
	private long batch; //批次,采用当前毫秒数
	
	@Transient
	private String success;

	@Transient
	private String error;
	
	@Transient
	private String name;
	
	@Transient
	private String url;
	
	@Transient
	private String thumbnailUrl;
	
	@Transient
	private String type;
	
	@ManyToOne
	private FileSystemGallery systemGallery;//系统分类，文件上传时，按照文件类型自动划分到系统类别
	
	@ManyToOne
	private FileCustomGallery customGallery;//用户自定义类别，用户指定的类别，如果未指定，则划分到默认类别
	
	
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public MultipartFile[] getFiles() {
		return files;
	}
	public void setFiles(MultipartFile[] files) {
		this.files = files;
	}
	public String getFileName() {
		return fileName;
	}
	public void setFileName(String fileName) {
		this.fileName = fileName;
	}
	public String getOriginalFileName() {
		return originalFileName;
	}
	public void setOriginalFileName(String originalFileName) {
		this.originalFileName = originalFileName;
	}
	public String getFileAccessPath() {
		return fileAccessPath;
	}
	public void setFileAccessPath(String fileAccessPath) {
		this.fileAccessPath = fileAccessPath;
	}
	public String getFileRealPath() {
		return fileRealPath;
	}
	public void setFileRealPath(String fileRealPath) {
		this.fileRealPath = fileRealPath;
	}
	public String getFileSuffix() {
		return fileSuffix;
	}
	public void setFileSuffix(String fileSuffix) {
		this.fileSuffix = fileSuffix;
	}
	public String getContentType() {
		return contentType;
	}
	public void setContentType(String contentType) {
		this.contentType = contentType;
	}
	public long getSize() {
		return size;
	}
	public void setSize(long size) {
		this.size = size;
	}
	public MultipartFile getSingleFile() {
		return singleFile;
	}
	public void setSingleFile(MultipartFile singleFile) {
		this.singleFile = singleFile;
	}
	public String getFileAccessFullPath() {
		return fileAccessFullPath;
	}
	public void setFileAccessFullPath(String fileAccessFullPath) {
		this.fileAccessFullPath = fileAccessFullPath;
	}
	public Long getOwner() {
		return owner;
	}
	public void setOwner(Long owner) {
		this.owner = owner;
	}
	public FileSystemGallery getSystemGallery() {
		return systemGallery;
	}
	public void setSystemGallery(FileSystemGallery systemGallery) {
		this.systemGallery = systemGallery;
	}
	public FileCustomGallery getCustomGallery() {
		return customGallery;
	}
	public void setCustomGallery(FileCustomGallery customGallery) {
		this.customGallery = customGallery;
	}
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
	public String getSuccess() {
		return success;
	}
	public void setSuccess(String success) {
		this.success = success;
	}
	public String getError() {
		return error;
	}
	public void setError(String error) {
		this.error = error;
	}
	public String getName() {
		//return name;
		return this.getFileName();
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getUrl() {
		//return url;
		return this.getFileAccessFullPath();
	}
	public void setUrl(String url) {
		this.url = url;
	}
	public String getThumbnailUrl() {
		//return thumbnailUrl;
		return this.getFileAccessFullPath();
	}
	public void setThumbnailUrl(String thumbnailUrl) {
		this.thumbnailUrl = thumbnailUrl;
	}
	public long getBatch() {
		return batch;
	}
	public void setBatch(long batch) {
		this.batch = batch;
	}
}
