package org.jit8.site.persist.domain.siteinfo;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class FileMime extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = 1710374778817772675L;
	
	public static final String ALLOWABLE_MIME="ALLOWABLE_MIME";
	public static final String ALLOWABLE_SUFFIX="ALLOWABLE_SUFFIX";
	public static final String UN_ALLOWABLE_MIME="UN_ALLOWABLE_MIME";
	public static final String UN_ALLOWABLE_SUFFIX="UN_ALLOWABLE_SUFFIX";
	
	private String suffix;
	private String mime;
	private String name;//名称
	private String description;//描述
	private boolean allowable;//是否允许上传该类型文件
	
	@ManyToOne(cascade={CascadeType.ALL})
	private FileSystemGallery systemGallery;//系统类别，按文件类型来划分的
	
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public String getSuffix() {
		return suffix;
	}
	public void setSuffix(String suffix) {
		this.suffix = suffix;
	}
	public String getMime() {
		return mime;
	}
	public void setMime(String mime) {
		this.mime = mime;
	}
	public FileSystemGallery getSystemGallery() {
		return systemGallery;
	}
	public void setSystemGallery(FileSystemGallery systemGallery) {
		this.systemGallery = systemGallery;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public boolean isAllowable() {
		return allowable;
	}
	public void setAllowable(boolean allowable) {
		this.allowable = allowable;
	}
	
	
	
}
