package org.jit8.site.persist.domain.siteinfo;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

/**
 * 文件系统分类
 * 系统分类：图片，音频，视频，文档，压缩，其他格式 暂分为这六种
 * @author kylinboy
 *
 */
@Entity
public class FileSystemGallery extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -5150212048100048431L;
	
	public static final String CODE_IMAGE="image_photo";
	public static final String CODE_AUDIO="media_audio";
	public static final String CODE_VEDIO="media_vedio";
	public static final String CODE_DOC="doc";
	public static final String CODE_ZIP="zip";
	public static final String CODE_OTHER="other";
	
	public static final List<String> codeList = new ArrayList<String>();
	static{
		codeList.add(FileSystemGallery.CODE_IMAGE);
		codeList.add(FileSystemGallery.CODE_AUDIO);
		codeList.add(FileSystemGallery.CODE_VEDIO);
		codeList.add(FileSystemGallery.CODE_DOC);
		codeList.add(FileSystemGallery.CODE_ZIP);
		codeList.add(FileSystemGallery.CODE_OTHER);
	}
	
	private String name;//名称
	@Column(unique=true)
	private String code;//代码 
	private String description;//简要描述
	private Integer type;//分类类型【0图片，1音频，2视频，3压缩包，4其他格式】
	private String imagePath;//类别图标路径
	private String storedPath;//存储路径，相对于系统设置里upload目录的路径
	
	
	
	@OneToMany(mappedBy="systemGallery")
	private List<FileMime> fileMimeList;//允许的格式，TODO，可以设置允许格式，用以区分存储路径
	
	@OneToMany(mappedBy="systemGallery")
	private List<FileInfo> fileInfoList;//文件列表
	
	@ManyToOne
	private FileSystemGallery parent;//父类
	
	
	
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	
	public String getImagePath() {
		return imagePath;
	}
	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}
	public List<FileInfo> getFileInfoList() {
		return fileInfoList;
	}
	public void setFileInfoList(List<FileInfo> fileInfoList) {
		this.fileInfoList = fileInfoList;
	}
	public FileSystemGallery getParent() {
		return parent;
	}
	public void setParent(FileSystemGallery parent) {
		this.parent = parent;
	}
	public List<FileMime> getFileMimeList() {
		return fileMimeList;
	}
	public void setFileMimeList(List<FileMime> fileMimeList) {
		this.fileMimeList = fileMimeList;
	}
	public String getStoredPath() {
		return storedPath;
	}
	public void setStoredPath(String storedPath) {
		this.storedPath = storedPath;
	}
	public Integer getType() {
		return type;
	}
	public void setType(Integer type) {
		this.type = type;
	}
	
	
}
