package org.jit8.site.persist.domain.siteinfo;

import java.util.Date;
import java.util.List;

import javax.persistence.Entity;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class Gallery extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = -5150212048100048431L;
	
	private String theme;//主题
	private String author;//作者
	private String description;//简要描述
	private String publishTime;//发表时间
	private Date openBeginTime;//开放开始时间
	private Date openEndTime;//开放开始时间
	private String musicPath;//主题背景音乐路径
	private String imagePath;//封面路径
	@OneToMany(mappedBy="gallery")
	private List<Photograph> photographList;//相片列表
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public String getTheme() {
		return theme;
	}
	public void setTheme(String theme) {
		this.theme = theme;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public String getMusicPath() {
		return musicPath;
	}
	public void setMusicPath(String musicPath) {
		this.musicPath = musicPath;
	}
	public List<Photograph> getPhotographList() {
		return photographList;
	}
	public void setPhotographList(List<Photograph> photographList) {
		this.photographList = photographList;
	}
	public String getPublishTime() {
		return publishTime;
	}
	public void setPublishTime(String publishTime) {
		this.publishTime = publishTime;
	}
	public String getAuthor() {
		return author;
	}
	public void setAuthor(String author) {
		this.author = author;
	}
	public String getImagePath() {
		return imagePath;
	}
	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}
	public Date getOpenBeginTime() {
		return openBeginTime;
	}
	public void setOpenBeginTime(Date openBeginTime) {
		this.openBeginTime = openBeginTime;
	}
	public Date getOpenEndTime() {
		return openEndTime;
	}
	public void setOpenEndTime(Date openEndTime) {
		this.openEndTime = openEndTime;
	}
	
}
