package org.jit8.site.persist.domain.siteinfo;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class Photograph extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -4194293244745108052L;
	
	private String title;//相片标题
	private String description;//相片描述
	private String author;//拍摄作者
	private String snatTime;//拍摄时间
	private String snatPlace;//拍摄地点
	private String imagePath;//相片路径
	private String imagePathAd;//相片缩略图路径
	@ManyToOne
	private Gallery gallery; //所属相集
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public String getAuthor() {
		return author;
	}
	public void setAuthor(String author) {
		this.author = author;
	}
	public String getSnatPlace() {
		return snatPlace;
	}
	public void setSnatPlace(String snatPlace) {
		this.snatPlace = snatPlace;
	}
	public String getImagePath() {
		return imagePath;
	}
	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}
	public String getImagePathAd() {
		return imagePathAd;
	}
	public void setImagePathAd(String imagePathAd) {
		this.imagePathAd = imagePathAd;
	}
	public Gallery getGallery() {
		return gallery;
	}
	public void setGallery(Gallery gallery) {
		this.gallery = gallery;
	}
	public String getSnatTime() {
		return snatTime;
	}
	public void setSnatTime(String snatTime) {
		this.snatTime = snatTime;
	}
	
}
