package org.jit8.site.persist.domain.siteinfo;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;
import org.jit8.site.persist.siteinfo.stickynote.domain.StickyNoteConfig;

/**
 * 站点基本信息设置
 * @author kylinboy
 *
 */
@Entity
public class SiteInfo extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = 5265525875838306273L;
	
	public static final String MAIN_SITE = "main_site";//主站， type类型
	public static final String STATIC_SITE = "static_site";//静态站，type类型
	
	private String siteName; //站点名称
	private String siteInstallUrl;//站点安装路径
	private String siteUrl;//站点url,域名 例：http://jit8.org
	private String description;//站点描述
	private String siteAdminName;//站长名字
	private String siteKey;//站点关键字，以,分隔
	private String defaultLanguage; //默认语言
	private String phone;//站长电话
	private String qq;//站长qq
	private String siteAddress;//站点地址
	private String technologySupport;//技术支持
	
	private String siteTitle;//站点标题
	private String siteSecondTitle;//站点第二标题
	private String stieMotto;//站点箴言
	private String siteEmail;//站点邮箱
	private String timeZone;//时区设置
	
	private String iconPath;//站标路径
	private String logoPath;//站点logo路径
	
	private String footer;//站脚设置
	private String ipcInfo;//备案信息
	
	private String type;//站点类型,默认为 MAIN_SITE
	
	@ManyToOne(cascade={CascadeType.ALL},fetch=FetchType.EAGER)
	private StickyNoteConfig stickyNoteConfig;
	
	@ManyToOne(cascade={CascadeType.ALL},fetch=FetchType.EAGER)
	private FileInfoConfig fileInfoConfig;//文件上传配置
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public String getSiteName() {
		return siteName;
	}
	public void setSiteName(String siteName) {
		this.siteName = siteName;
	}
	public String getSiteInstallUrl() {
		return siteInstallUrl;
	}
	public void setSiteInstallUrl(String siteInstallUrl) {
		this.siteInstallUrl = siteInstallUrl;
	}
	public String getSiteUrl() {
		return siteUrl;
	}
	public void setSiteUrl(String siteUrl) {
		this.siteUrl = siteUrl;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public String getSiteAdminName() {
		return siteAdminName;
	}
	public void setSiteAdminName(String siteAdminName) {
		this.siteAdminName = siteAdminName;
	}
	public String getSiteKey() {
		return siteKey;
	}
	public void setSiteKey(String siteKey) {
		this.siteKey = siteKey;
	}
	public String getDefaultLanguage() {
		return defaultLanguage;
	}
	public void setDefaultLanguage(String defaultLanguage) {
		this.defaultLanguage = defaultLanguage;
	}
	public String getSiteTitle() {
		return siteTitle;
	}
	public void setSiteTitle(String siteTitle) {
		this.siteTitle = siteTitle;
	}
	public String getSiteSecondTitle() {
		return siteSecondTitle;
	}
	public void setSiteSecondTitle(String siteSecondTitle) {
		this.siteSecondTitle = siteSecondTitle;
	}
	public String getSiteEmail() {
		return siteEmail;
	}
	public void setSiteEmail(String siteEmail) {
		this.siteEmail = siteEmail;
	}
	public String getTimeZone() {
		return timeZone;
	}
	public void setTimeZone(String timeZone) {
		this.timeZone = timeZone;
	}
	public String getIconPath() {
		return iconPath;
	}
	public void setIconPath(String iconPath) {
		this.iconPath = iconPath;
	}
	public String getLogoPath() {
		return logoPath;
	}
	public void setLogoPath(String logoPath) {
		this.logoPath = logoPath;
	}
	public StickyNoteConfig getStickyNoteConfig() {
		return stickyNoteConfig;
	}
	public void setStickyNoteConfig(StickyNoteConfig stickyNoteConfig) {
		this.stickyNoteConfig = stickyNoteConfig;
	}
	/**
	 * @return the phone
	 */
	public String getPhone() {
		return phone;
	}
	/**
	 * @param phone the phone to set
	 */
	public void setPhone(String phone) {
		this.phone = phone;
	}
	/**
	 * @return the qq
	 */
	public String getQq() {
		return qq;
	}
	/**
	 * @param qq the qq to set
	 */
	public void setQq(String qq) {
		this.qq = qq;
	}
	/**
	 * @return the siteAddress
	 */
	public String getSiteAddress() {
		return siteAddress;
	}
	/**
	 * @param siteAddress the siteAddress to set
	 */
	public void setSiteAddress(String siteAddress) {
		this.siteAddress = siteAddress;
	}
	
	/**
	 * @return the footer
	 */
	public String getFooter() {
		return footer;
	}
	/**
	 * @param footer the footer to set
	 */
	public void setFooter(String footer) {
		this.footer = footer;
	}
	/**
	 * @return the ipcInfo
	 */
	public String getIpcInfo() {
		return ipcInfo;
	}
	/**
	 * @param ipcInfo the ipcInfo to set
	 */
	public void setIpcInfo(String ipcInfo) {
		this.ipcInfo = ipcInfo;
	}
	/**
	 * @return the stieMotto
	 */
	public String getStieMotto() {
		return stieMotto;
	}
	/**
	 * @param stieMotto the stieMotto to set
	 */
	public void setStieMotto(String stieMotto) {
		this.stieMotto = stieMotto;
	}
	/**
	 * @return the technologySupport
	 */
	public String getTechnologySupport() {
		return technologySupport;
	}
	/**
	 * @param technologySupport the technologySupport to set
	 */
	public void setTechnologySupport(String technologySupport) {
		this.technologySupport = technologySupport;
	}
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
	public FileInfoConfig getFileInfoConfig() {
		return fileInfoConfig;
	}
	public void setFileInfoConfig(FileInfoConfig fileInfoConfig) {
		this.fileInfoConfig = fileInfoConfig;
	}
	
	
}
