package org.jit8.framework.jit84j.core.mail.domain;

import java.io.File;
import java.util.List;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class MailAttachment extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -1736894791681268547L;

	private String name;//附件名称
	private String path;//附件路径
	
	
	@ManyToOne
	private MailMessage mailMessage;
	
	@Transient
	private File file;//文件
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	@Transient
	private List<Long> idList;
	
	public List<Long> getIdList() {
		return idList;
	}

	public void setIdList(List<Long> idList) {
		this.idList = idList;
	}
	public MailMessage getMailMessage() {
		return mailMessage;
	}
	public void setMailMessage(MailMessage mailMessage) {
		this.mailMessage = mailMessage;
	}
	public String getPath() {
		return path;
	}
	public void setPath(String path) {
		this.path = path;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public File getFile() {
		return file;
	}
	public void setFile(File file) {
		this.file = file;
	}

	
}
