package org.jit8.framework.jit84j.core.mail.domain;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class MailConfig extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = -1413228707570238619L;
	
	public static final String DEFAULT_PROTOCOL = "smtp";
	public static final int DEFAULT_PORT = 25;
	public static final String DEFAULT_MAIL_CONFIG = MailConfigType.DEFAULT_MAIL_CONFIG;
	public static final String DEFAULT_EMAIL_RECIEVER = "kylinboy521@163.com";
	public static final String DEFAULT_EMAIL_SUBJECT = "系统邮件";
	
	private String host;
	private String username;
	private String password;
	private int port;
	private String protocol;
	private String sender;
	private boolean useClientFrom;
	private String type;
	
	
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	@Transient
	private List<Long> idList;
	
	public List<Long> getIdList() {
		return idList;
	}

	public void setIdList(List<Long> idList) {
		this.idList = idList;
	}
	public String getHost() {
		return host;
	}
	public void setHost(String host) {
		this.host = host;
	}
	public String getUsername() {
		return username;
	}
	public void setUsername(String username) {
		this.username = username;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
	public int getPort() {
		return port;
	}
	public void setPort(int port) {
		this.port = port;
	}
	public String getProtocol() {
		return protocol;
	}
	public void setProtocol(String protocol) {
		this.protocol = protocol;
	}
	public static long getSerialversionuid() {
		return serialVersionUID;
	}
	public boolean isUseClientFrom() {
		return useClientFrom;
	}
	public void setUseClientFrom(boolean useClientFrom) {
		this.useClientFrom = useClientFrom;
	}
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
	public String getSender() {
		return sender;
	}
	public void setSender(String sender) {
		this.sender = sender;
	}

	
}
