package org.jit8.framework.jit84j.core.mail.domain;

import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

public class MailConfigType extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = -1413228707570238619L;
	
	public static final String DEFAULT_MAIL_CONFIG = "default_mail_config";
	
	public static final String CUSTOM_MAIL_CONFIG = "custom_mail_config";
	
	private String name;
	private String type;
	
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
	
	
}
