package org.jit8.framework.jit84j.core.mail.domain;

import java.io.OutputStream;
import java.util.Date;
import java.util.List;
import java.util.Map;

import javax.persistence.Column;
import javax.persistence.ElementCollection;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.apache.commons.lang.StringUtils;
import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class MailMessage extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	
	private static final long serialVersionUID = 7904957763645488758L;
	
	
	private String host;
	private String username;
	private int port;
	private String protocol;
	private String sender;//发送者
	private String reciever;//接收者
	
	@ElementCollection(
			targetClass = java.lang.String.class
		)
		@JoinTable(
		    name = "email_to_list",
		    joinColumns = @JoinColumn(name = "message_id")
		)
		@org.hibernate.annotations.IndexColumn(
		    name = "POSITION", base = 1
		)
		@Column(name = "tos", nullable = true)
	private List<String> toList;
	private String cc;
	
	@ElementCollection(
			targetClass = java.lang.String.class
		)
		@JoinTable(
		    name = "email_cc_list",
		    joinColumns = @JoinColumn(name = "message_id")
		)
		@org.hibernate.annotations.IndexColumn(
		    name = "POSITION", base = 1
		)
		@Column(name = "ccs", nullable = true)
	private List<String> ccList;
	private String bcc;
	
	@ElementCollection(
			targetClass = java.lang.String.class
		)
		@JoinTable(
		    name = "email_bcc_list",
		    joinColumns = @JoinColumn(name = "message_id")
		)
		@org.hibernate.annotations.IndexColumn(
		    name = "POSITION", base = 1
		)
		@Column(name = "bccs", nullable = false)
	private List<String> bccList;
	
	private String fileRealPath; //真实路径
	private String fileAccessPath;//邮件内容,只存path
	private String fileAccessFullPath;//文件访问全路径
	
	private String subject;//邮件标题
	private String password;
	
	private String logInfo;//邮件日志信息
	
	private String templateKey;//所要调用的模板key
	
	@Transient
	private String templatePath;//所要调用的模板Path,未来要移除, TODO
	private String fileName;//所要存储的文件名称,未来要移除, TODO
	
	@OneToMany(mappedBy="mailMessage")
	private List<MailAttachment> attachments;
	
	@Transient
	private String content;//邮件内容
	
	@Transient
	private String mailConfig;//邮箱配置
	
	@Transient
	private boolean result;
	
	@Transient
	private OutputStream out;
	
	
	@Transient
	Map<String,Object> root;//模板数据
	
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	@Transient
	private List<Long> idList;
	
	public List<Long> getIdList() {
		return idList;
	}

	public void setIdList(List<Long> idList) {
		this.idList = idList;
	}
	public String getHost() {
		return host;
	}
	public void setHost(String host) {
		this.host = host;
	}
	public String getUsername() {
		return username;
	}
	public void setUsername(String username) {
		this.username = username;
	}
	public int getPort() {
		return port;
	}
	public void setPort(int port) {
		this.port = port;
	}
	public String getProtocol() {
		return protocol;
	}
	public void setProtocol(String protocol) {
		this.protocol = protocol;
	}
	public static long getSerialversionuid() {
		return serialVersionUID;
	}
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}
	public String getSubject() {
		return subject;
	}
	public void setSubject(String subject) {
		this.subject = subject;
	}
	public List<MailAttachment> getAttachments() {
		return attachments;
	}
	public void setAttachments(List<MailAttachment> attachments) {
		this.attachments = attachments;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
	public String getLogInfo() {
		return logInfo;
	}
	public void setLogInfo(String logInfo) {
		this.logInfo = logInfo;
	}
	public List<String> getToList() {
		return toList;
	}
	public void setToList(List<String> toList) {
		this.toList = toList;
	}
	public String getCc() {
		return cc;
	}
	public void setCc(String cc) {
		this.cc = cc;
	}
	public List<String> getCcList() {
		return ccList;
	}
	public void setCcList(List<String> ccList) {
		this.ccList = ccList;
	}
	public String getBcc() {
		return bcc;
	}
	public void setBcc(String bcc) {
		this.bcc = bcc;
	}
	public List<String> getBccList() {
		return bccList;
	}
	public void setBccList(List<String> bccList) {
		this.bccList = bccList;
	}

	public String getAllReciever(){
		StringBuilder sb = new StringBuilder();
		if(StringUtils.isNotEmpty(StringUtils.trimToEmpty(this.reciever))){
			sb.append("to:").append(reciever).append(",");
		}
		if(null != toList && toList.size()>0){
			for(String to : toList){
				if(StringUtils.isNotEmpty(StringUtils.trimToEmpty(to))){
					sb.append("to:").append(to).append(",");
				}
			}
		}
		
		if(StringUtils.isNotEmpty(StringUtils.trimToEmpty(this.cc))){
			sb.append("cc:").append(cc).append(",");
		}
		if(null != ccList && ccList.size()>0){
			for(String cc : ccList){
				if(StringUtils.isNotEmpty(StringUtils.trimToEmpty(cc))){
					sb.append("cc:").append(cc).append(",");
				}
			}
		}
		if(StringUtils.isNotEmpty(StringUtils.trimToEmpty(this.bcc))){
			sb.append("bcc:").append(bcc).append(",");
		}
		if(null != bccList && bccList.size()>0){
			for(String bcc : bccList){
				if(StringUtils.isNotEmpty(StringUtils.trimToEmpty(bcc))){
					sb.append("bcc:").append(bcc).append(",");
				}
			}
		}
		
		
		if(sb.lastIndexOf(",")>0){
			sb.deleteCharAt(sb.lastIndexOf(","));
		}
		return sb.toString();
	}
	public OutputStream getOut() {
		return out;
	}
	public void setOut(OutputStream out) {
		this.out = out;
	}
	public String getSender() {
		return sender;
	}
	public void setSender(String sender) {
		this.sender = sender;
	}
	public void setReciever(String reciever) {
		this.reciever = reciever;
	}
	public boolean isResult() {
		return result;
	}
	public void setResult(boolean result) {
		this.result = result;
	}
	public String getReciever() {
		return reciever;
	}
	public String getFileRealPath() {
		return fileRealPath;
	}
	public void setFileRealPath(String fileRealPath) {
		this.fileRealPath = fileRealPath;
	}
	public String getFileAccessPath() {
		return fileAccessPath;
	}
	public void setFileAccessPath(String fileAccessPath) {
		this.fileAccessPath = fileAccessPath;
	}
	public String getFileAccessFullPath() {
		return fileAccessFullPath;
	}
	public void setFileAccessFullPath(String fileAccessFullPath) {
		this.fileAccessFullPath = fileAccessFullPath;
	}
	public Map<String, Object> getRoot() {
		return root;
	}
	public void setRoot(Map<String, Object> root) {
		this.root = root;
	}
	public String getTemplateKey() {
		return templateKey;
	}
	public void setTemplateKey(String templateKey) {
		this.templateKey = templateKey;
	}
	public String getTemplatePath() {
		return templatePath;
	}
	public void setTemplatePath(String templatePath) {
		this.templatePath = templatePath;
	}
	public String getMailConfig() {
		return mailConfig;
	}
	public void setMailConfig(String mailConfig) {
		this.mailConfig = mailConfig;
	}
	public String getFileName() {
		return fileName;
	}
	public void setFileName(String fileName) {
		this.fileName = fileName;
	}
}
