package org.jit8.framework.jit84j.core.persistent.dao;

import java.io.Serializable;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;
import org.jit8.framework.jit84j.core.persistent.reponsitory.GenericJpaRepository;
import org.jit8.framework.jit84j.core.web.util.Jit8ShareInfoUtils;
import org.jit8.framework.jit84j.core.web.util.ThreadLocalShareInfo;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;

import com.katesoft.scale4j.persistent.model.unified.AbstractPersistentEntityWithAutoGeneratedId;

public class GenericDaoImpl<T, ID extends Serializable> implements GenericDao<T, ID> {

	protected GenericJpaRepository<T, ID> genericJpaRepository;

	public List<T> findAll() {
		return genericJpaRepository.findAll();
	}

	public List<T> findAll(Sort sort) {
		return genericJpaRepository.findAll(sort);
	}
	
	public Page<T> findAll(Pageable pageable){
		return genericJpaRepository.findAll(pageable);
	}

	public <S extends T> List<S> save(Iterable<S> entities) {
		Iterator<S> entityIterator = entities.iterator();
		while(entityIterator.hasNext()){
			S entity = entityIterator.next();
			setUpdateDate(entity);
		}
		return genericJpaRepository.save(entities);
	}

	public void flush() {
		genericJpaRepository.flush();
	}

	public T saveAndFlush(T entity) {
		setUpdateDate(entity);
		return (T) genericJpaRepository.saveAndFlush(entity);
	}

	public void deleteInBatch(Iterable<T> entities) {
		genericJpaRepository.delete(entities);
	}

	public void deleteAllInBatch() {
		genericJpaRepository.deleteAllInBatch();
	}

	public <S extends T> S save(S entity) {
		setUpdateDate(entity);
		return (S)genericJpaRepository.save(entity);
	}

	public T findOne(ID id) {
		return (T)genericJpaRepository.findOne(id);
	}

	public boolean exists(ID id) {
		return genericJpaRepository.exists(id);
	}

	public Iterable<T> findAll(Iterable<ID> ids) {
		return genericJpaRepository.findAll(ids);
	}

	public long count() {
		return genericJpaRepository.count();
	}

	public void delete(ID id) {
		genericJpaRepository.delete(id);
	}

	public void delete(T entity) {
		genericJpaRepository.delete(entity);
	}

	public void delete(Iterable<? extends T> entities) {
		genericJpaRepository.delete(entities);
	}

	public void deleteAll() {
		genericJpaRepository.deleteAll();
	}
	
	
	private <S extends T> S setUpdateDate(S entity){
		if(entity instanceof AbstractPersistentEntityWithAutoGeneratedId){
			//嵌套对象，也应该注入这四个属性，暂未处理
			AbstractPersistentEntityWithAutoGeneratedId entity2 = (AbstractPersistentEntityWithAutoGeneratedId)entity;
			Date date = new Date();
			ThreadLocalShareInfo shareInfo = Jit8ShareInfoUtils.getShareInfo();
			if(entity2.getUniqueIdentifier() == null || entity2.getUniqueIdentifier()<=0 || entity2.getCreateDate()==null){
				entity2.setCreateDate(date);
				if(null != shareInfo){
					entity2.setCreateUser(shareInfo.getCurrentUserOid());
				}
			}
			entity2.setUpdateDate(date);
			if(null != shareInfo){
				entity2.setUpdateUser(shareInfo.getCurrentUserOid());
			}
		}
		return entity;
	}

	public Page<T> findByPage(
			Pageable pageable) {
		
		return genericJpaRepository.findAll(pageable);
	}
	
	public T findOneByIdAndOwnerId(ID id, ID ownerId){
		T t = genericJpaRepository.findOne(id);
		if(null != t && t instanceof AbstractBasicPersistentEntityWithAutoGeneratedId){
			Long ownerIdExist = ((AbstractBasicPersistentEntityWithAutoGeneratedId) t).getOwnerId();
			if(null != ownerIdExist && ownerIdExist.equals(ownerId)){
				return t;
			}
		}
		return null;
	}
	
}
