package org.jit8.site.persist.siteinfo.stickynote.domain;

import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class CategorySpecial extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -9137586128972286026L;

	@ManyToOne
	private SpecialArea specialArea;
	
	@ManyToOne
	private StickyNoteCategory category;
	
	private String name;//类别别名，默认取category.name
	private String description;//类别描述，默认取category.description
	private String imagePath;//类别icon，默认取category.imagePath
	
	private Date beginTime;//开放时间
	
	private Date endTime;//关闭时间
	
	private boolean openable;//默认不开放
	private boolean writable;//允许发表
	
	@OneToMany(mappedBy="categorySpecial",cascade={CascadeType.REMOVE,CascadeType.REFRESH})
	private Set<StickyNoteCategorySpecial> stickyNoteCategorySpecialSet = new HashSet<StickyNoteCategorySpecial>();

	@Transient
	private List<CategorySpecial> categorySpecialList;
	
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	@Transient
	public String specialAreaIds;
	
	@Transient
	public String categoryIds;
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public String getImagePath() {
		return imagePath;
	}
	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}
	public boolean isOpenable() {
		return openable;
	}
	public void setOpenable(boolean openable) {
		this.openable = openable;
	}
	public SpecialArea getSpecialArea() {
		return specialArea;
	}
	public void setSpecialArea(SpecialArea specialArea) {
		this.specialArea = specialArea;
	}
	public StickyNoteCategory getCategory() {
		return category;
	}
	public void setCategory(StickyNoteCategory category) {
		this.category = category;
	}
	public Date getBeginTime() {
		return beginTime;
	}
	public void setBeginTime(Date beginTime) {
		this.beginTime = beginTime;
	}
	public Date getEndTime() {
		return endTime;
	}
	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}
	public boolean isWritable() {
		return writable;
	}
	public void setWritable(boolean writable) {
		this.writable = writable;
	}
	public Set<StickyNoteCategorySpecial> getStickyNoteCategorySpecialSet() {
		return stickyNoteCategorySpecialSet;
	}
	public void setStickyNoteCategorySpecialSet(
			Set<StickyNoteCategorySpecial> stickyNoteCategorySpecialSet) {
		this.stickyNoteCategorySpecialSet = stickyNoteCategorySpecialSet;
	}
	public String getSpecialAreaIds() {
		return specialAreaIds;
	}
	public void setSpecialAreaIds(String specialAreaIds) {
		this.specialAreaIds = specialAreaIds;
	}
	public String getCategoryIds() {
		return categoryIds;
	}
	public void setCategoryIds(String categoryIds) {
		this.categoryIds = categoryIds;
	}
	public List<CategorySpecial> getCategorySpecialList() {
		return categorySpecialList;
	}
	public void setCategorySpecialList(List<CategorySpecial> categorySpecialList) {
		this.categorySpecialList = categorySpecialList;
	}
	
}
