package org.jit8.site.persist.siteinfo.stickynote.domain;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

/**
 * 特区
 */
@Entity
public class SpecialArea extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = 1598095215028057770L;
	
	private String name;
	private String code;
	private String description;
	private String imagePath;
	
	private boolean openable;//默认不开放
	private boolean writable;//默认不可写
	
	 @OneToMany(cascade = CascadeType.REFRESH,mappedBy="specialArea")
	 private Set<CategorySpecial> categorySpecialSet = new HashSet<CategorySpecial>();

	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public String getImagePath() {
		return imagePath;
	}
	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}
	public boolean isOpenable() {
		return openable;
	}
	public void setOpenable(boolean openable) {
		this.openable = openable;
	}
	public boolean isWritable() {
		return writable;
	}
	public void setWritable(boolean writable) {
		this.writable = writable;
	}
	public Set<CategorySpecial> getCategorySpecialSet() {
		return categorySpecialSet;
	}
	public void setCategorySpecialSet(Set<CategorySpecial> categorySpecialSet) {
		this.categorySpecialSet = categorySpecialSet;
	}
	
	
}
