package org.jit8.site.persist.siteinfo.stickynote.domain;

import javax.persistence.Entity;
import javax.persistence.OneToOne;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class StickyNoteStat extends
		AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -6587297380662786171L;

	// 转载次数
	private long transpondCount;
	// 评论次数
	private long commentCount;
	// 浏览次数
	private long browseCount;
	
	private long recommendCount;//推荐次数
	
	private long againstCount;//反对次数
	
	private long accoladeCount;//点赞次数
	
	@OneToOne
	private StickyNote stickyNote;
	
	public long getTranspondCount() {
		return transpondCount;
	}
	public void setTranspondCount(long transpondCount) {
		this.transpondCount = transpondCount;
	}
	public long getCommentCount() {
		return commentCount;
	}
	public void setCommentCount(long commentCount) {
		this.commentCount = commentCount;
	}
	public long getBrowseCount() {
		return browseCount;
	}
	public void setBrowseCount(long browseCount) {
		this.browseCount = browseCount;
	}
	public long getRecommendCount() {
		return recommendCount;
	}
	public void setRecommendCount(long recommendCount) {
		this.recommendCount = recommendCount;
	}
	public long getAgainstCount() {
		return againstCount;
	}
	public void setAgainstCount(long againstCount) {
		this.againstCount = againstCount;
	}
	public long getAccoladeCount() {
		return accoladeCount;
	}
	public void setAccoladeCount(long accoladeCount) {
		this.accoladeCount = accoladeCount;
	}
}
