package org.jit8.site.persist.siteinfo.stickynote.domain;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class StickyNoteCategorySpecial extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	private static final long serialVersionUID = -9137586128972286026L;

	@ManyToOne
	private CategorySpecial categorySpecial;
	
	@ManyToOne
	private StickyNote stickyNote;
	
	@Transient
	private Integer minLevel;
	
	@Transient
	private Integer maxLevel;
	
	@Transient
	private Date minPublishTime;
	
	@Transient
	private Date maxPublishTime;
	
	@Transient
	private Long id;
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	public CategorySpecial getCategorySpecial() {
		return categorySpecial;
	}
	public void setCategorySpecial(CategorySpecial categorySpecial) {
		this.categorySpecial = categorySpecial;
	}
	public StickyNote getStickyNote() {
		return stickyNote;
	}
	public void setStickyNote(StickyNote stickyNote) {
		this.stickyNote = stickyNote;
	}
	public Integer getMinLevel() {
		return minLevel;
	}
	public void setMinLevel(Integer minLevel) {
		this.minLevel = minLevel;
	}
	public Integer getMaxLevel() {
		return maxLevel;
	}
	public void setMaxLevel(Integer maxLevel) {
		this.maxLevel = maxLevel;
	}
	public Date getMinPublishTime() {
		return minPublishTime;
	}
	public void setMinPublishTime(Date minPublishTime) {
		this.minPublishTime = minPublishTime;
	}
	public Date getMaxPublishTime() {
		return maxPublishTime;
	}
	public void setMaxPublishTime(Date maxPublishTime) {
		this.maxPublishTime = maxPublishTime;
	}
	
}
