package org.jit8.site.persist.siteinfo.stickynote.domain;

import javax.persistence.Entity;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class StickyNoteConfig extends AbstractBasicPersistentEntityWithAutoGeneratedId{

	private static final long serialVersionUID = -8898244246452689582L;
	private String stickyNoteImagePath;
	private String stickyNoteMusicPath;
	private String stickyNoteVedioPath;
	
	/*@OneToOne(mappedBy="stickyNoteConfig")
	private SiteInfo siteInfo;*/
	
	@Transient
	private Long id;
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public String getStickyNoteImagePath() {
		return stickyNoteImagePath;
	}
	public void setStickyNoteImagePath(String stickyNoteImagePath) {
		this.stickyNoteImagePath = stickyNoteImagePath;
	}
	public String getStickyNoteMusicPath() {
		return stickyNoteMusicPath;
	}
	public void setStickyNoteMusicPath(String stickyNoteMusicPath) {
		this.stickyNoteMusicPath = stickyNoteMusicPath;
	}
	public String getStickyNoteVedioPath() {
		return stickyNoteVedioPath;
	}
	public void setStickyNoteVedioPath(String stickyNoteVedioPath) {
		this.stickyNoteVedioPath = stickyNoteVedioPath;
	}
	/*public SiteInfo getSiteInfo() {
		return siteInfo;
	}
	public void setSiteInfo(SiteInfo siteInfo) {
		this.siteInfo = siteInfo;
	}*/
}
