package org.jit8.site.persist.siteinfo.stickynote.domain;

import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Lob;
import javax.persistence.OneToMany;
import javax.persistence.Transient;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class StickyNote extends AbstractBasicPersistentEntityWithAutoGeneratedId {

	//发帖之后，24小时内可删除，24小时之后不可删除，由系统自动保存3天后移除，精华帖可延长存活时间
	private static final long serialVersionUID = -6414695125776815891L;
	
	private String title;//标题
	private String author;//作者，只填昵称
	//private Long  ownerId;//用户id
	private String summary;//概要
	private Date publishTime;
	@Lob
	@Basic(fetch=FetchType.LAZY)
	private String content;
	private String imagePath;
	private String image2Path;
	private String image3Path;
	
	private String musicPath;
	private String vedioPath;
	
	private Integer browseMaxCount;//浏览次数限制
	private Date lifeTime;//存活时间，以秒为单位，最低五分钟，默认为七天
	private boolean locked;//是否可读，锁帖后状态为false，锁帖后只有自己可读取
	private boolean friendable;//好友限制,为true时好友可读，不受浏览次数的限制
	private boolean commentable;//允许评论，默认为true
	
	private boolean adable;//允许广告植入
	
	private boolean excellent;//加精帖，精华帖不受时间限制
	private boolean original;//原创帖
	private boolean transpond;//转载
	private String transpondUrl;//转载url
	private boolean remember;//回忆帖 超过期限的，回忆帖只能出现在回忆区，不能出现在其他(前天，昨天，今天，明天)区，未标注回忆为true的帖子将由系统决定是否移除
	
	private int level;//帖子等级
	
	private Date effectiveUpdateTime;//有效更新时间，是指 由用户推荐，点赞等对该帖的更新时间
	
	@Fetch(FetchMode.SELECT)
	@OneToMany(mappedBy="stickyNote",cascade=CascadeType.ALL)
	private Set<StickyNoteCategorySpecial> stickyNoteCategorySpecialSet = new HashSet<StickyNoteCategorySpecial>();
	
	
	@Transient
	private Long id;
	
	@Transient
	private Long  specialAreaId;//特殊区id
	
	@Transient
	private List<Long> categorySpecialIdList;
	
	@Transient
	private Integer minLevel;
	
	@Transient
	private Integer maxLevel;
	
	@Transient
	private Date minPublishTime;
	
	@Transient
	private Date maxPublishTime;
	
	@Transient
	private String categorySpecialName;
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public Date getPublishTime() {
		return publishTime;
	}
	public void setPublishTime(Date publishTime) {
		this.publishTime = publishTime;
	}
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}
	public String getImagePath() {
		return imagePath;
	}
	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}
	public String getMusicPath() {
		return musicPath;
	}
	public void setMusicPath(String musicPath) {
		this.musicPath = musicPath;
	}
	public String getSummary() {
		return summary;
	}
	public void setSummary(String summary) {
		this.summary = summary;
	}
	public String getImage2Path() {
		return image2Path;
	}
	public void setImage2Path(String image2Path) {
		this.image2Path = image2Path;
	}
	public String getImage3Path() {
		return image3Path;
	}
	public void setImage3Path(String image3Path) {
		this.image3Path = image3Path;
	}
	public String getVedioPath() {
		return vedioPath;
	}
	public void setVedioPath(String vedioPath) {
		this.vedioPath = vedioPath;
	}
	public Integer getBrowseMaxCount() {
		return browseMaxCount;
	}
	public void setBrowseMaxCount(Integer browseMaxCount) {
		this.browseMaxCount = browseMaxCount;
	}
	public boolean isLocked() {
		return locked;
	}
	public void setLocked(boolean locked) {
		this.locked = locked;
	}
	public boolean isFriendable() {
		return friendable;
	}
	public void setFriendable(boolean friendable) {
		this.friendable = friendable;
	}
	public boolean isCommentable() {
		return commentable;
	}
	public void setCommentable(boolean commentable) {
		this.commentable = commentable;
	}
	public boolean isAdable() {
		return adable;
	}
	public void setAdable(boolean adable) {
		this.adable = adable;
	}
	public boolean isExcellent() {
		return excellent;
	}
	public void setExcellent(boolean excellent) {
		this.excellent = excellent;
	}
	public boolean isOriginal() {
		return original;
	}
	public void setOriginal(boolean original) {
		this.original = original;
	}
	public boolean isTranspond() {
		return transpond;
	}
	public void setTranspond(boolean transpond) {
		this.transpond = transpond;
	}
	public boolean isRemember() {
		return remember;
	}
	public void setRemember(boolean remember) {
		this.remember = remember;
	}
	public int getLevel() {
		return level;
	}
	public void setLevel(int level) {
		this.level = level;
	}
	public Date getEffectiveUpdateTime() {
		return effectiveUpdateTime;
	}
	public void setEffectiveUpdateTime(Date effectiveUpdateTime) {
		this.effectiveUpdateTime = effectiveUpdateTime;
	}
	public String getAuthor() {
		return author;
	}
	public void setAuthor(String author) {
		this.author = author;
	}
	/*public Long getOwnerId() {
		return ownerId;
	}
	public void setOwnerId(Long ownerId) {
		this.ownerId = ownerId;
	}*/
	public Date getLifeTime() {
		return lifeTime;
	}
	public void setLifeTime(Date lifeTime) {
		this.lifeTime = lifeTime;
	}
	public Set<StickyNoteCategorySpecial> getStickyNoteCategorySpecialSet() {
		return stickyNoteCategorySpecialSet;
	}
	public void setStickyNoteCategorySpecialSet(
			Set<StickyNoteCategorySpecial> stickyNoteCategorySpecialSet) {
		this.stickyNoteCategorySpecialSet = stickyNoteCategorySpecialSet;
	}
	public Long getSpecialAreaId() {
		return specialAreaId;
	}
	public void setSpecialAreaId(Long specialAreaId) {
		this.specialAreaId = specialAreaId;
	}
	public String getTranspondUrl() {
		return transpondUrl;
	}
	public void setTranspondUrl(String transpondUrl) {
		this.transpondUrl = transpondUrl;
	}
	public List<Long> getCategorySpecialIdList() {
		return categorySpecialIdList;
	}
	public void setCategorySpecialIdList(List<Long> categorySpecialIdList) {
		this.categorySpecialIdList = categorySpecialIdList;
	}
	public Integer getMinLevel() {
		return minLevel;
	}
	public void setMinLevel(Integer minLevel) {
		this.minLevel = minLevel;
	}
	public Integer getMaxLevel() {
		return maxLevel;
	}
	public void setMaxLevel(Integer maxLevel) {
		this.maxLevel = maxLevel;
	}
	public Date getMinPublishTime() {
		return minPublishTime;
	}
	public void setMinPublishTime(Date minPublishTime) {
		this.minPublishTime = minPublishTime;
	}
	public Date getMaxPublishTime() {
		return maxPublishTime;
	}
	public void setMaxPublishTime(Date maxPublishTime) {
		this.maxPublishTime = maxPublishTime;
	}
	public String getCategorySpecialName() {
		return categorySpecialName;
	}
	public void setCategorySpecialName(String categorySpecialName) {
		this.categorySpecialName = categorySpecialName;
	}
	
	
	//private List<Language>
}
