package org.jit8.site.travel.persist.domain.menu.managerarea;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

@Entity
public class ItemButton extends AbstractBasicPersistentEntityWithAutoGeneratedId{

	
	private static final long serialVersionUID = 8936764868695232766L;

	private String name;//所显示的名称
	
	@Column(unique=true)
	private String code;//默认与idKey相同，也可自行定制
	
	@Column(unique=true)
	private String idKey;//由系统导入的，存储此idKey
	
	private String url;//url
	
	private String iconPath;
	
	private boolean hideable;
	
	private boolean display;
	
	private Long developerId;//开发者id
	
	@ManyToOne
	private ManageAreaItem manageAreaItem;//管理区项
	
	
	@Transient
	private Long id;
	
	@Transient
	private List<ItemButton> itemButtonList;
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
	/**
	 * @return the hideable
	 */
	public boolean getHideable() {
		return hideable;
	}
	/**
	 * @param hideable the hideable to set
	 */
	public void setHideable(boolean hideable) {
		this.hideable = hideable;
	}
	/**
	 * @return the display
	 */
	public boolean getDisplay() {
		return display;
	}
	/**
	 * @param display the display to set
	 */
	public void setDisplay(boolean display) {
		this.display = display;
	}
	/**
	 * @return the idKey
	 */
	public String getIdKey() {
		return idKey;
	}
	/**
	 * @param idKey the idKey to set
	 */
	public void setIdKey(String idKey) {
		this.idKey = idKey;
	}
	/**
	 * @return the iconPath
	 */
	public String getIconPath() {
		return iconPath;
	}
	/**
	 * @param iconPath the iconPath to set
	 */
	public void setIconPath(String iconPath) {
		this.iconPath = iconPath;
	}
	/**
	 * @return the developerId
	 */
	public Long getDeveloperId() {
		return developerId;
	}
	/**
	 * @param developerId the developerId to set
	 */
	public void setDeveloperId(Long developerId) {
		this.developerId = developerId;
	}
	/**
	 * @return the manageAreaItem
	 */
	public ManageAreaItem getManageAreaItem() {
		return manageAreaItem;
	}
	/**
	 * @param manageAreaItem the manageAreaItem to set
	 */
	public void setManageAreaItem(ManageAreaItem manageAreaItem) {
		this.manageAreaItem = manageAreaItem;
	}
	/**
	 * @return the itemButtonList
	 */
	public List<ItemButton> getItemButtonList() {
		return itemButtonList;
	}
	/**
	 * @param itemButtonList the itemButtonList to set
	 */
	public void setItemButtonList(List<ItemButton> itemButtonList) {
		this.itemButtonList = itemButtonList;
	}
	
	
}
