package org.jit8.site.travel.persist.domain.menu.managerarea;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId;

import com.google.gson.annotations.Expose;

@Entity
public class UserManageAreaItem extends AbstractBasicPersistentEntityWithAutoGeneratedId{

	
	private static final long serialVersionUID = -3331001695364398465L;

	@Expose
	@ManyToOne
	private ManageAreaItem manageAreaItem;//管理区项
	
	@Expose
	private String iconPath;//可以个性化图标
	
	private boolean hideable;//隐藏
	
	@Expose
	private boolean display;//显示
	
	@Expose
	private Long userId;//用户id
	
	@Expose
	private String description;//描述
	
	@Expose
	private String remark;//备注，用于当禁用某用户菜单项时，给出原因，可显示在用户的菜单title中
	
	@Expose
	@Transient
	private Long id;
	
	@Expose
	@Transient
	private boolean checked;//选择
	
	@Expose
	@Transient
	private Long manageAreaItemId;
	
	@Expose
	@Transient
	List<UserManageAreaItem> userManageAreaItemList;
	
	public Long getId() {
		this.id = this.getUniqueIdentifier();
		return id;
	}
	public void setId(Long id) {
		this.setUniqueIdentifier(id);
		this.id = id;
	}
	
	/**
	 * @return the hideable
	 */
	public boolean getHideable() {
		return hideable;
	}
	/**
	 * @param hideable the hideable to set
	 */
	public void setHideable(boolean hideable) {
		this.hideable = hideable;
	}
	/**
	 * @return the display
	 */
	public boolean getDisplay() {
		return display;
	}
	/**
	 * @param display the display to set
	 */
	public void setDisplay(boolean display) {
		this.display = display;
	}
	/**
	 * @return the iconPath
	 */
	public String getIconPath() {
		return iconPath;
	}
	/**
	 * @param iconPath the iconPath to set
	 */
	public void setIconPath(String iconPath) {
		this.iconPath = iconPath;
	}
	/**
	 * @return the userId
	 */
	public Long getUserId() {
		return userId;
	}
	/**
	 * @param userId the userId to set
	 */
	public void setUserId(Long userId) {
		this.userId = userId;
	}
	/**
	 * @return the manageAreaItem
	 */
	public ManageAreaItem getManageAreaItem() {
		return manageAreaItem;
	}
	/**
	 * @param manageAreaItem the manageAreaItem to set
	 */
	public void setManageAreaItem(ManageAreaItem manageAreaItem) {
		this.manageAreaItem = manageAreaItem;
	}
	/**
	 * @return the checked
	 */
	public boolean isChecked() {
		return checked;
	}
	/**
	 * @param checked the checked to set
	 */
	public void setChecked(boolean checked) {
		this.checked = checked;
	}
	/**
	 * @return the userManageAreaItemList
	 */
	public List<UserManageAreaItem> getUserManageAreaItemList() {
		return userManageAreaItemList;
	}
	/**
	 * @param userManageAreaItemList the userManageAreaItemList to set
	 */
	public void setUserManageAreaItemList(List<UserManageAreaItem> userManageAreaItemList) {
		this.userManageAreaItemList = userManageAreaItemList;
	}
	/**
	 * @return the manageAreaItemId
	 */
	public Long getManageAreaItemId() {
		return manageAreaItemId;
	}
	/**
	 * @param manageAreaItemId the manageAreaItemId to set
	 */
	public void setManageAreaItemId(Long manageAreaItemId) {
		this.manageAreaItemId = manageAreaItemId;
	}
	/**
	 * @return the description
	 */
	public String getDescription() {
		return description;
	}
	/**
	 * @param description the description to set
	 */
	public void setDescription(String description) {
		this.description = description;
	}
	/**
	 * @return the remark
	 */
	public String getRemark() {
		return remark;
	}
	/**
	 * @param remark the remark to set
	 */
	public void setRemark(String remark) {
		this.remark = remark;
	}
	
}
