package org.jit8.user.persist.domain.userinfo.spec;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import org.apache.commons.lang.StringUtils;
import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId_;
import org.jit8.site.persist.domain.menu.Navigation;
import org.jit8.site.persist.domain.menu.Navigation_;
import org.springframework.data.jpa.domain.Specification;

public class NavigationSpecifications {


	public static Specification<Navigation> eqParentCode(
			 final String code) {
		return new Specification<Navigation>() {
			public Predicate toPredicate(Root<Navigation> root,
					CriteriaQuery<?> query, CriteriaBuilder builder) {

				List<Predicate> predicateList = new ArrayList<Predicate>();
				if (StringUtils.isNotEmpty(code)) {
					predicateList.add(builder.equal(root.get(Navigation_.parent).get(Navigation_.code),code));
				}

				predicateList.add(builder.equal(root.get(AbstractBasicPersistentEntityWithAutoGeneratedId_.deleted), Boolean.FALSE));
				query.where(predicateList.toArray(new Predicate[predicateList
						.size()]));
				return null;
			}
		};
	}


	public static Specification<Navigation> hasSalesOfMoreThan(Long value) {
		return new Specification<Navigation>() {
			public Predicate toPredicate(Root<Navigation> root,
					CriteriaQuery<?> query, CriteriaBuilder builder) {

				// build query here
				return null;
			}
		};
	}
}
