package org.jit8.user.persist.domain.userinfo.spec;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import org.apache.commons.lang.StringUtils;
import org.jit8.framework.jit84j.core.persistent.model.AbstractBasicPersistentEntityWithAutoGeneratedId_;
import org.jit8.framework.jit84j.core.persistent.reponsitory.spec.Specifications;
import org.jit8.user.persist.domain.userinfo.OwnRelation_;
import org.jit8.user.persist.domain.userinfo.User;
import org.jit8.user.persist.domain.userinfo.UserId;
import org.jit8.user.persist.domain.userinfo.UserId_;
import org.jit8.user.persist.domain.userinfo.User_;
import org.springframework.data.jpa.domain.Specification;

public class UserSpecifications {

	public static Specification<User> eqUsername(final String username) {
		return new Specification<User>() {
			public Predicate toPredicate(Root<User> root, CriteriaQuery<?> query, CriteriaBuilder builder) {
				return builder.equal(root.get(User_.username), username);
			}
		};
	}

	public static Specification<User> likeUsernameOrEmail(final String username, final String email) {
		return new Specification<User>() {
			public Predicate toPredicate(Root<User> root, CriteriaQuery<?> query, CriteriaBuilder builder) {

				List<Predicate> predicateList = new ArrayList<Predicate>();
				if (StringUtils.isNotEmpty(username)) {
					predicateList.add(builder.like(root.get(User_.username), username + Specifications.PERCENT));
				}

				if (StringUtils.isNotEmpty(email)) {
					predicateList.add(builder.like(root.get(User_.email), email + Specifications.PERCENT));
				}
				return builder.and(predicateList.toArray(new Predicate[predicateList.size()]));
			}
		};
	}

	public static Specification<User> queryByCondition(final User user) {
		return new Specification<User>() {
			public Predicate toPredicate(Root<User> root, CriteriaQuery<?> query, CriteriaBuilder builder) {

				List<Predicate> predicateList = new ArrayList<Predicate>();

				if (user != null) {
					String username = user.getUsername();
					if (StringUtils.isNotEmpty(username)) {
						predicateList.add(builder.like(root.get(User_.username), username + Specifications.PERCENT));
					}

					String email = user.getEmail();
					if (StringUtils.isNotEmpty(email)) {
						predicateList.add(builder.like(root.get(User_.email), email + Specifications.PERCENT));
					}

					String nickname = user.getNickname();
					if (StringUtils.isNotEmpty(nickname)) {
						predicateList.add(builder.like(root.get(User_.nickname), nickname + Specifications.PERCENT));
					}

					String firstname = user.getFirstname();
					if (StringUtils.isNotEmpty(firstname)) {
						predicateList.add(builder.like(root.get(User_.firstname), firstname + Specifications.PERCENT));
					}

					String lastname = user.getLastname();
					if (StringUtils.isNotEmpty(lastname)) {
						predicateList.add(builder.like(root.get(User_.lastname), lastname + Specifications.PERCENT));
					}

					Long ownRelationId = user.getOwnRelationId();
					if (null != ownRelationId && ownRelationId > 0) {
						predicateList.add(builder.equal(root.get(User_.ownRelation).get(OwnRelation_.uniqueIdentifier), ownRelationId));
					}

					UserId userId = user.getUserId();
					if (null != userId) {
						Long userIdLong = userId.getUserId();
						if (null != userIdLong && userIdLong > 0) {
							predicateList.add(builder.equal(root.get(User_.userId).get(UserId_.userId), userIdLong));
						}
					}

				}
				predicateList.add(builder.equal(root.get(AbstractBasicPersistentEntityWithAutoGeneratedId_.deleted), false));

				// query.where(predicateList.toArray(new Predicate[predicateList
				// .size()]));
				return builder.and(predicateList.toArray(new Predicate[predicateList.size()]));
			}
		};
	}

	public static Specification<User> queryByConditionAndUserId(final User user) {
		return new Specification<User>() {
			public Predicate toPredicate(Root<User> root, CriteriaQuery<?> query, CriteriaBuilder builder) {

				List<Predicate> predicateList = new ArrayList<Predicate>();

				if (user != null) {
					String username = user.getUsername();
					if (StringUtils.isNotEmpty(username)) {
						predicateList.add(builder.like(root.get(User_.username), username + Specifications.PERCENT));
					}

					String email = user.getEmail();
					if (StringUtils.isNotEmpty(email)) {
						predicateList.add(builder.like(root.get(User_.email), email + Specifications.PERCENT));
					}

					String nickname = user.getNickname();
					if (StringUtils.isNotEmpty(nickname)) {
						predicateList.add(builder.like(root.get(User_.nickname), nickname + Specifications.PERCENT));
					}

					String firstname = user.getFirstname();
					if (StringUtils.isNotEmpty(firstname)) {
						predicateList.add(builder.like(root.get(User_.firstname), firstname + Specifications.PERCENT));
					}

					String lastname = user.getLastname();
					if (StringUtils.isNotEmpty(lastname)) {
						predicateList.add(builder.like(root.get(User_.lastname), lastname + Specifications.PERCENT));
					}

					Long ownRelationId = user.getOwnRelationId();
					if (null != ownRelationId && ownRelationId > 0) {
						predicateList.add(builder.equal(root.get(User_.ownRelation).get(OwnRelation_.uniqueIdentifier), ownRelationId));
					}

					UserId userId = user.getUserId();
					if (null != userId) {
						Long userIdLong = userId.getUserId();
						if (null != userIdLong && userIdLong > 0) {
							predicateList.add(builder.equal(root.get(User_.userId).get(UserId_.userId), userIdLong));
						}
					} else {
						predicateList.add(builder.isNotNull(root.get(User_.userId)));
					}

				}
				predicateList.add(builder.equal(root.get(AbstractBasicPersistentEntityWithAutoGeneratedId_.deleted), false));

				// query.where(predicateList.toArray(new Predicate[predicateList
				// .size()]));
				return builder.and(predicateList.toArray(new Predicate[predicateList.size()]));
			}
		};
	}

	public static Specification<User> hasSalesOfMoreThan(Long value) {
		return new Specification<User>() {
			public Predicate toPredicate(Root<User> root, CriteriaQuery<?> query, CriteriaBuilder builder) {

				// build query here
				return null;
			}
		};
	}
}
